<!DOCTYPE html>
<html>
<head>
	<title>Doyen Writers | Home </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/km-w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
	
	<link rel="icon" href="images/favicon.png" sizes="32x32" type="image/jpg">
	
	<script>
	function myFunction() {
	  document.getElementsByClassName("menu").style.display="block";
	}
	</script>
</head>
<body>

<section class="coming-61-w3l-vv-soon">
    <div id="my-Header" style="z-index: 10; display: block;">
			<div class="h-meta" style="background:#444; width:100%; display:inline-block; align-items:center; overflow:hidden; position: relative; border-radius: 20px; width: 100%; color:#ffffff; font-weight:bold; margin-left:auto; margin-right:auto;">
				<div class="kwtopclick">
					<ul class="kwmenu">
						<li class=""><a href="contact.html">Got any questions?</a></li>
						<li class=""><a href="#">Call/Text: +1 469 225-5497</a></li>
						<li class=""><a href="contact.html">Email: clientsupport@doyenwriters.com</a></li>
					</ul>
                    <ul class="h-metachat">
                         <li><a class='fas fa-grin-hearts' style='font-size:20px; color:#fff' href="javascript:void(Tawk_API.toggle())"> &nbsp;&nbsp; Say hello: <span>Online - Click to chat</span></a></li>
                    </ul>
				</div>
			</div>
	</div>

      <header class="main-header">
        <div class="container">
            <img class="main-header-logo" href="index.html" src="images/logo.png">
            <nav class="main-header-menu">
                <ul>
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">Who we Are</a></li>
          <li><a href="writing.html">What we Do</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Talk-to-Us</a></li>
      
          
                </ul>
            </nav>
            <button class="main-header-side-menu-button" onclick="toggleSideMenu(1)">
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
            </button>
        </div>
           <div class="templatemo-header">
			<form class="formA-inline" role="form">
				  <div class="formA-group">
				    <label class="sr-only" for="Email">Email</label>
				      <input class="formA-control" type="email" placeholder="Enter email">
				  </div>
				  <div class="formA-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="password" class="formA-control" id="password" placeholder="Password">
				    <div class="checkbox">
					    <label class="font-size-small">
					      <input type="checkbox"> Remember me
					    </label>
					</div>
				  </div>
				  	<button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div>
        
    </header>
    <nav class="side-menu">
        <div class="side-menu-content">
            <ul>
                <li><a href="index.html" class="side-menu-item">Home</a></li>
                <li><a href="about.html" class="side-menu-item">Who we Are</a></li>
                <li><a href="writing.html" class="side-menu-item">What we Do</a></li>
                <li><a href="pricing.html" class="side-menu-item">Pricing</a></li>
                <li><a href="contact.html" class="side-menu-item">Talk-to-Us</a></li>
                <li><a href="login.html" class="side-menu-item">Login</a></li>
            </ul>
        </div>
        <div class="side-menu-close-div"></div>
    </nav>
    
<br><br>

<div class="kwintro" style="display: flex; flex-wrap: wrap; color:#fff;  margin:10px 20px;">
<div>
<h2> Our Writing Services</h2>
<div class="client-choice" style="flex: 25%; width:100%;height:340px; margin:auto; overflow-y: scroll;  border-radius:20px;">



<p class="cc-hover"><a href="pricing.html">Accounting and Finance Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Anatomy and Physiology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Anthropology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Biology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Business Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">College Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Criminology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Economics Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Engineering Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Graduate Term Paper</a></p>
<p class="cc-hover"><a href="pricing.html">History term papers</a></p>
<p class="cc-hover"><a href="pricing.html">How to write an essay</a></p>
<p class="cc-hover"><a href="pricing.html">Information Technology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Management Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Marketing Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Nursing Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Philosophy Term Papers</p>
<p class="cc-hover"><a href="pricing.html">Political Science Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Psychology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Sociology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Terms and Conditions</a></p>
<p class="cc-hover"><a href="pricing.html">Theology Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Nursing Term Papers</a></p>
<p class="cc-hover"><a href="pricing.html">Dissertations & Theses</a></p>



</div>

</div>
  <div class="w3-content w3-display-container" style=" flex: 25%;  width:100%; height:546px; padding-top:50px; overflow:none;">

		<div class="w3-display-container mySlides">
			<img src="images/kim-freelance.jpg" style="width:100%; height:546px;">
			<div class="w3-display-bottommiddle w3-large w3-container w3-padding-large w3-black w3-round-xlarge">Quality plus Best TAT</div>
				</div>
				
				<div class="w3-display-container mySlides">
				  <img src="images/kim-freelance2.jpg" style="width:100%; height:546px;">
				  <div class="w3-display-bottommiddle w3-large w3-container w3-padding-large w3-black w3-round-xlarge"> Academic Writing redefined</div>
				</div>
				
				<div class="w3-display-container mySlides">
				  <img src="images/kim-freelance3.jpg" style="width:100%; height:546px;">
				  <div class="w3-display-bottommiddle w3-large w3-container w3-padding-large w3-black w3-round-xlarge">Building Strong Value-System</div>
				</div>
				
				<div class="w3-display-container mySlides">
				  <img src="images/kim-freelance4.jpg" style="width:100%; height:546px;">
				  <div class="w3-display-bottommiddle w3-large w3-container w3-padding-large w3-black w3-round-xlarge">Client-Led Process</div>
				</div>
				
				<div class="w3-display-container mySlides">
				  <img src="images/kim-freelance1.jpg" style="width:100%; height:546px;">
				  <div class="w3-display-bottommiddle w3-large w3-container w3-padding-large w3-black w3-round-xlarge">Secure, Accessible Online </div>
				</div>
				  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%;">

				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
				</div>
		</div>
	<div>
	
	<h2> Take The Step - We Get it Done</h2>
	<div class="client-choice" style="flex: 25%; width:100%; height:340px; margin:auto ; align-items:center; overflow-y: scroll; border-radius:20px;  box-shadow: inset 10px 15px 15px 30px #444;" >
	
	<p> <i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; 24/7 Customer Support </p>
	<p>	<i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp;100%  Privacy Guarantee </p>
	<p>	<i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; Plagiarism FREE Papers </p>
	
	<div style="margin: 10px 10px;"><button style="background-color:rgb(52,216,236); text-align:center; border-radius:15px; width:100%; height:50px; font-weight:bold; font-size:20px;  border:none; box-shadow: 5px 10px 10px 5px #000000" > <a style="text-decoration:none; margin: auto auto; " href="pricing.html">Get it done in Record time!</a> </button></div>
	
	<p> <i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; Any Formatting Style </p>
	<p>	<i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; IS Certified Writers </p>
	<p> <i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; On time delivery </p>
	<p>	<i class="fa fa-check" style="font-size:18px;color:red"></i> &nbsp; Free Revisions </p>

	</div>	
		
	</div>		
	</div>	
  				<br> <br><br>
		
					<div class="contact">
						<h3>To Our Clients- The Brand Promise</h3>
					
						
						<div class="client-container">
							<h4> <i class="fa fa-eye" style="font-size:20px; font-weight:bold; color:red"></i> Privacy & Plagiarism  <i class="fa fa-eye" style="font-size:20px; font-weight:bold; color:red"></i></h4>
								<p>Our security assurance eyes are on your privacy to ensure any data or information you give us well secured and cannot be accessed by another illegally or without your explicit permission or authorization, even to our own accredited writers.
								We adhere to local and international code of privacy.</p>
								<p> Our Plagiarism Check eye means that no submission to you will be of plagiarized work elsewhere. We have employed digital, and human driven processes to check all the work form our writers for plagiarism. Therefore, feel confident of original
								authentic work from Doyen Writers.</p>
							
						</div>
						
					    <div class="client-container">
					    	<h4> <i class='fa fa-edit' style='font-size:20px; font-weight:bold; color:red'></i> Quality Assurance <i class='fa fa-edit' style="font-size:20px; font-weight:bold; color:red"></i></h4>
							    <p> ~ Editorial checks & Approval before submission to you our client</p>
								<p> ~ Service Guarantee- Free revisions, and Refund policy*</p>
								<p> ~ IS Qualified Writers – Writers with solid experience in academic writing having successfully passed our internal special competency evaluations ensuring professionality and quality service delivery. The writers are native English speakers and holders of MA and Ph.D. degrees from various highly ranked universities across the world. They have extensive experience in writing custom academic papers in various fields and are devoted to powering you to the top with the best results.</p>
						</div>
						
						<div class="client-container">
								<h4><i class='fa fa-clock' style='font-size:20px; font-weight:bold; color:red'></i> Best Turnaround Time <i class='fa fa-hourglass-end' style="font-size:20px; font-weight:bold; color:red"></i></h4>
								 <p>It will take you a few seconds to place an order and your paper will be delivered before your deadline. You get additional 14 days to check your paper and request any revisions, for free.</p>			   
						</div>
						
						<div class="client-container">
								<h4><i class='fa fa-phone' style='font-size:20px; font-weight:bold; color:red'></i> 24/7 Hour Support <i class='fa fa-comment' style="font-size:20px; font-weight:bold; color:red"></i></h4>
								 <p>Our support team is accessible 24/7. Our clients and potential clients can get in touch with our support team anytime. From answering the simplest question to solving issues that may seem impossible, our support team is always here to chat and pick your calls. </p>
								<p>Our customers are covered every second</p> 
						
						</div>
				  </div>
				 <div class="aboutus-btn" style="display:block; background:; width:;">
					<div style="margin: 10px 10px; text-align:center;"> <button style="background-color:rgb(52,216,236); border-radius:10px; height:50px; font-weight:bold; font-size:20px; border:none; box-shadow: 10px 10px 10px 10px #000000"> <a style="text-decoration:none;" href="about.html">Here is our story</a> </button></div>	
				</div>
				<br> <br>
			

		<br>
		
						<div class="row">
						  <div class="column">
						    <div class="card">
						      <p><i class="fa fa-user"></i></p>
						      <h3>1500+</h3>
						      <p>Certified Writers</p>
						    </div>
						  </div>
						
						  <div class="column">
						    <div class="card">
						      <p><i class="fa fa-check"></i></p>
						      <h3>19500+</h3>
						      <p>Projects</p>
						    </div>
						  </div>
						  
						  <div class="column">
						    <div class="card">
						      <p><i class="fa fa-smile-o"></i></p>
						         <h3>5800+</h3>
						      <p>Happy Clients</p>
						    </div>
						  </div>
						  
						  <div class="column">
						    <div class="card">
						      <p><i class="fa fa-coffee"></i></p>
						      <h3>98%</h3>
						      <p>Quality Rating</p>
						    </div>
						  </div>
						</div>
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="social-coming-soon">

			<div class="social-coming-button">
						<p class="copy-footer">Doyen Writers | © 2020 All rights reserved | Powered by: 
							<a href="http://lodeis.com/" target="_blank">Lodeis</a></p>
			</div>
			<div class="social-coming-icons">
						<a href="https://web.facebook.com/USDoyenWriters/" target="_blank" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
						<a href="https://twitter.com/DoyenWriters" target="_blank" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
								aria-hidden="true"></span></a>
						<a href="https://www.instagram.com/doyenwriters/" target="_blank" title="Instagram" class="footer-ig"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
						<a href="https://whttps://www.linkedin.com/in/doyenwriters/" target="_blank" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
								aria-hidden="true"></span></a>
			</div>
		</div>
</section>


<script src="js/main-header-menu.js"></script>
<script src="js/query.js"></script>

<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>


<!--Start of tawk.to Status Code-->

<script type="text/javascript">
Tawk_API = Tawk_API || {};
Tawk_API.onStatusChange = function (status){
if(status === 'online')
{
document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())">Online - Click to chat</a>';
}
else if(status === 'away')
{
document.getElementById('status').innerHTML = 'We are currently away';
}
else if(status === 'offline')
{
document.getElementById('status').innerHTML = 'Live chat is Offline';
}
};
</script>

<!--End of tawk.to Status Code -->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff8d3c0a9a34e36b96a832e/1erhvmape';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
