<!DOCTYPE html>
<html>
<head>
	<title>Doyen Writers | Home </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/km-w3.css">
	<link rel="stylesheet" type="text/css" href="assets/css/opskill-styles.css" >
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" id="wp-block-library-css" href="assets/css/style.min.css?ver=5.5.1" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
	
	
	
	<link rel="icon" href="images/favicon.png" sizes="32x32" type="image/jpg">
	   
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<section class="coming-61-w3l-vv-soon">
    <div id="my-Header" style="z-index: 10; color:#fff; display: block;">
			<div class="h-meta" style="background:#444; width:100%; display:inline-block; align-items:center; overflow:hidden; position: relative; border-radius: 20px; width: 100%; color:#ffffff; font-weight:bold; margin-left:auto; margin-right:auto;">
			<div class="kwtopclick">
					<ul class="kwmenu">
						<li class=""><a href="#">Got any questions?</a></li>
						<li class=""><a href="#">Call/Text: +1 469 225-5497</a></li>
						<li class=""><a href="#">Email: clientsupport@doyenwriters.com</a></li>
					</ul>
                    <ul class="h-metachat">
                         <li><a class='fas fa-grin-hearts' style='font-size:20px; color:#fff' href="javascript:void(Tawk_API.toggle())"> &nbsp;&nbsp; Say hello: <span>Online - Click to chat</span></a></li>
                    </ul>
			</div>
			</div>
	</div>

      <header class="main-header">
        <div class="container">
            <img class="main-header-logo" href="index.html" src="images/logo.png">
            <nav class="main-header-menu">
                <ul>
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">Who we Are</a></li>
          <li><a href="writing.html">What we Do</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Talk-to-Us</a></li>
          <li><a href="login.html"> Login </a></li>
                </ul>
            </nav>
            <button class="main-header-side-menu-button" onclick="toggleSideMenu(1)">
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
            </button>
        </div>
           <div class="templatemo-header">
			<form class="formA-inline" role="form">
				  <div class="formA-group">
				    <label class="sr-only" for="Email">Email</label>
				      <input class="formA-control" type="email" placeholder="Enter email">
				  </div>
				  <div class="formA-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="password" class="formA-control" id="password" placeholder="Password">
				    <div class="checkbox">
					    <label class="font-size-small">
					      <input type="checkbox"> Remember me
					    </label>
					</div>
				  </div>
				  	<button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div>
        
    </header>
    <nav class="side-menu">
        <div class="side-menu-content">
            <ul>
                <li><a href="index.html" class="side-menu-item">Home</a></li>
                <li><a href="about.html" class="side-menu-item">Who we Are</a></li>
                <li><a href="writing.html" class="side-menu-item">What we Do</a></li>
                <li><a href="pricing.html" class="side-menu-item">Pricing</a></li>
                <li><a href="contact.html" class="side-menu-item">Talk-to-Us</a></li>
                <li><a href="login.html" class="side-menu-item">Login</a></li>
            </ul>
        </div>
        <div class="side-menu-close-div"></div>
    </nav>

    
<br><br>

<div id="main" class="all_colors" data-scroll-offset="0">

	

  <!-- Modal -->
<div class="modal fade text-muted" id="loginbox" wfd-invisible="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="text-align: center">
        <h4 class="modal-title">You must login/register to place order</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
      </button></div>





      <!-- Modal body -->
      <div class="modal-body">
<div class="bd-example bd-example-tabs">
  <ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-expanded="true">User log in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-expanded="true">Client register</a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <hr>
            <form role="form" action="Member.php" method="POST">
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-3 col-form-label text-right text-muted">Email</label>
      <div class="col-sm-9">
        <input type="text" name="user_email" class="form-control" id="inputEmail3" placeholder="Email" kl_ab.original_type="email">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-right text-muted">Password</label>
      <div class="col-sm-9">
        <input type="password" name="user_pass" class="form-control" id="inputPassword3" placeholder="Password">
        <small><a href="https://doyenwriters.com/order//user/resetpass">Forgot Password</a></small>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-7 mx-auto">
        <button type="submit" class="btn col-sm-12 btn-warning">Sign in</button>
      </div>
    </div>
  </form>
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <hr>
<form role="form" action="https://doyenwriters.com/order/client/register" method="POST">
  <div class="form-group row">
    <label for="exampleInputEmail1" class="col-sm-3 col-form-label text-right text-muted">Email address</label>
    <div class="col-sm-9">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="client_email">
    <small id="emailHelp" class="form-text text-muted">We'll email your passsword here.</small>
  </div>
  </div>
    <div class="col-sm-7 mx-auto">
  <button type="submit" class="btn col-sm-12 btn-warning">Continue</button>
</div>
</form>
    </div>

  </div>
</div>

      </div>

    </div>
  </div>
</div>








  
  <link rel="stylesheet" type="text/css" href="css/basic.min.css" wfd-invisible="true">
  <script type="text/javascript" src="js/jquery.min.js" wfd-invisible="true"></script>
  <script type="text/javascript" src="js/dropzone.min.js" wfd-invisible="true"></script>
  <script src="js/ckeditor.js" wfd-invisible="true"></script>

    <section class="features" id="features">
      <div class="container">
                <div class="section-heading">

        </div>
        <div class="row">
          <div class="col-lg-9 col-md-12">
            <div class="borderdottedleft">
  		    <div>
      
       </div>
<div class="rc-orderform__step-flag col-sm-12">

     <div class="text-center col-sm-12 p-3 mx-auto">
     <p style="font-size: 13px; line-height: 0.9; margin-bottom: 0px"> Our prices start from $11.99. All papers are written from scratch according to your instructions by professional writers. </p>
 <p style="font-size: 13px; line-height: 0.9; margin-bottom: 0px">You will get a high quality plagiarism free paper delivered to your email on time.</p>
 <p style="font-size: 13px; line-height: 0.9; margin-bottom: 0px">You will also get a FREE plagiarism report alongside your completed paper </p>
<p style="font-size: 14px; line-height: 0.9; font-weight: bold; margin-bottom: 0px">We guarantee HIGH QUALITY OF OUR CUSTOM WRITING and PROFESSIONAL SUPPORT AVAILABLE 24/7 </p>
 
</div>
  
</div>

<hr>
 
<form action="https://doyenwriters.com/registration/process.php" method="post">
<input type="hidden" name="form_tools_initialize_form" value="1" />
<input type="hidden" name="form_tools_form_id" value="1" />
  <div class="rc-orderform__step-flag bgbg">
  <h6> 1. PAPER DETAILS </h6>
</div>
<hr>
  <div class="form-group row">
      <label class="col-lg-3 col-md-12"> Academic level </label>
      <div class="col-lg-9 p-0">
    <div class="btn-group opclick" data-toggle="buttons">
            <label class="col-sm-3 btn btn-default">
        <input type="radio" name="ops_aclevel" id="ops_aclevel" value="0.9#High School">High School
      </label>
      <label class="col-sm-3 btn btn-default">
        <input type="radio" name="ops_aclevel" id="ops_aclevel" value="1#Undergrad" checked="">Undergrad
      </label>
      <label class="col-sm-3 btn btn-default">
        <input type="radio" name="ops_aclevel" id="ops_aclevel" value="1.1#Masters">Masters
      </label>
      <label class="col-sm-3 btn btn-default active">
        <input type="radio" name="ops_aclevel" id="ops_aclevel" value="1.2#Doctoral">Doctoral
      </label>

      </div>
    </div>
</div>



  <div class="form-group row">
    <label for="exampleSelect1" class="col-sm-3">Type of Service</label>
    <select name="order_service" class="form-control custom-select border-default col-sm-9" id="exampleSelect1" required="">
 
<option value="1#Writing From scratch">Writing From scratch</option>
<option value="0.8#Editing">Editing</option>
<option value="1.1#Problem solving">Problem solving</option>
<option value="0.6#Paraphrasing/Rewriting">Paraphrasing/Rewriting</option>


    </select>
  </div>


	<div class="form-group row">
    <label for="exampleSelect1" class="col-sm-3">Type of Paper</label>
    <select name="order_tpaper" class="form-control custom-select border-default col-sm-9" id="exampleSelect1">
<option value="1#essay" selected="selected">Essay (Any Type)</option>
<option value="1#Essay (Any Type)">Essay (Any Type)</option>
<option value="1#Article (Any Type)">Article (Any Type)</option>
<option value="1#Assignment">Assignment</option>
<option value="1#Content (Any Type)">Content (Any Type)</option>
<option value="1#Admission Essay">Admission Essay</option>
<option value="1#Annotated Bibliography">Annotated Bibliography</option>
<option value="1#Argumentative Essay">Argumentative Essay</option>
<option value="1#Article Review">Article Review</option>
<option value="1#Book/Movie Review">Book/Movie Review</option>
<option value="1#Business Plan">Business Plan</option>
<option value="1#Capstone Project">Capstone Project</option>
<option value="1#Case Study">Case Study</option>
<option value="1#Coursework">Coursework</option>
<option value="1#Creative Writing">Creative Writing</option>
<option value="1#Critical Thinking">Critical Thinking</option>
<option value="1.3#Dissertation">Dissertation</option>
<option value="1#Dissertation chapter">Dissertation chapter</option>
<option value="1#Lab Report">Lab Report</option>
<option value="1.2#Math Problem">Math Problem</option>
<option value="1#Research Paper">Research Paper</option>
<option value="1#Research Proposal">Research Proposal</option>
<option value="1#Research Summary">Research Summary</option>
<option value="1#Scholarship Essay">Scholarship Essay</option>
<option value="1#Speech">Speech</option>
<option value="1.2#Statistic Project">Statistic Project</option>
<option value="1#Term Paper">Term Paper</option>
<option value="1#Thesis/Thesis Chapter">Thesis/Thesis Chapter</option>
<option value="1#Other">Other</option>
<option value="1#Presentation or Speech">Presentation or Speech</option>
<option value="1.5#Q&amp;A">Q&amp;A</option>
<option value="1#speech work">speech work</option>
<option value="1#Application Paper">Application Paper</option>
<option value="1#Analysis">Analysis</option>
<option value="1#Memo/Letter">Memo/Letter</option>
<option value="1#Outline">Outline</option>
<option value="1#Personal reflection">Personal reflection</option>
<option value="0.7#Presentation/PPT">Presentation/PPT</option>
<option value="1#Report (Any type)">Report (Any type)</option>
<option value="1#Response Essay">Response Essay</option>
<option value="1#Acceptance letter">Acceptance letter</option>
<option value="2#Online Exam">Online Exam</option>
<option value="0.8#Revision Paper">Revision Paper</option>
<option value="1.3#Blog Writing">Blog Writing</option>
<option value="1#Executive Summary">Executive Summary</option>
<option value="0.6#Extended Revision">Extended Revision</option>
<option value="1.5#Microsoft Project">Microsoft Project</option>
<option value="0.5#Progressive Paper">Progressive Paper</option>
<option value="0.6#Dissertation Editing">Dissertation Editing</option>
<option value="1.3#Grant proposal">Grant proposal</option>
<option value="0.7#Paraphrase">Paraphrase</option>
<option value="1.5#Nursing calculations">Nursing calculations</option>
<option value="0.7#Combined Sections">Combined Sections</option>
<option value="0.6#Dissertation editing">Dissertation editing</option>
<option value="0.5#Proofreading/editing">Proofreading/editing</option>
<option value="2#Brochure">Brochure</option>
<option value="0.65#Paper Editing">Paper Editing</option>
<option value="3#Brochure">Brochure</option>
<option value="1.5# MS Project"> MS Project</option>
<option value="1.4#Microsoft Office project">Microsoft Office project</option>
<option value="1#Resume">Resume</option>
<option value="2#Concept Map">Concept Map</option>
<option value="2#Poster">Poster</option>
<option value="2#Flyer">Flyer</option>
<option value="2#Pamphlet presentation">Pamphlet presentation</option>
<option value="0.6#Dissertation Checklist">Dissertation Checklist</option>
<option value="1.2#Statistical data analysis">Statistical data analysis</option>
<option value="2.2#Graphic Organizer">Graphic Organizer</option>
<option value="1.2#Genogram assignment ">Genogram assignment </option>
<option value="1.3#Data analysis">Data analysis</option>
<option value="1.5#Doctoral Capstone">Doctoral Capstone</option>
    </select>
  </div>
    <div class="form-group row">
    <label for="exampleSelect2" class="col-sm-3">Subject Area</label>
    <select name="order_subject" class="form-control col-sm-9 custom-select border-default" id="exampleSelect2">
<option value="1#Any" selected="selected"> Select Subject </option>

<option value="1.2#Accounting">Accounting</option>
<option value="1#Archaeology">Archaeology</option>
<option value="1#Architecture">Architecture</option>
<option value="1#Arts">Arts</option>
<option value="1#Astronomy">Astronomy</option>
<option value="1#Biology">Biology</option>
<option value="1#Business">Business</option>
<option value="1#Chemistry">Chemistry</option>
<option value="1#Childcare">Childcare</option>
<option value="1.3#Computer Science">Computer Science</option>
<option value="1#Counseling">Counseling</option>
<option value="1#Criminology">Criminology</option>
<option value="1#Cybersecurity">Cybersecurity</option>
<option value="1#Economics">Economics</option>
<option value="1#Education">Education</option>
<option value="1#Engineering">Engineering</option>
<option value="1#Environmental-Studies">Environmental-Studies</option>
<option value="1#Ethics">Ethics</option>
<option value="1#Ethnic-Studies">Ethnic-Studies</option>
<option value="1#Finance">Finance</option>
<option value="1#Food-Nutrition">Food-Nutrition</option>
<option value="1#Geography">Geography</option>
<option value="1#Healthcare">Healthcare</option>
<option value="1#History">History</option>
<option value="1#Law">Law</option>
<option value="1#Linguistics">Linguistics</option>
<option value="1#Literature">Literature</option>
<option value="1#Management">Management</option>
<option value="1#Mathematics">Mathematics</option>
<option value="1#Medicine">Medicine</option>
<option value="1#Music">Music</option>
<option value="1#Nursing">Nursing</option>
<option value="1#Philosophy">Philosophy</option>
<option value="1#Physical-Education">Physical-Education</option>
<option value="1#Physics">Physics</option>
<option value="1#Political-Science">Political-Science</option>
<option value="1#Programming">Programming</option>
<option value="1#Psychology">Psychology</option>
<option value="1#Religion">Religion</option>
<option value="1#Sociology">Sociology</option>
<option value="1.1#Statistics">Statistics</option>
    </select>
  </div>

  <div class="form-group row">
    <label class="col-sm-3" for="order_title">Title</label>
    <input type="text" name="order_title" class="form-control col-sm-9 border-default" id="order_title" aria-describedby="emailHelp" placeholder="Enter the title of your paper" required="">
    <input type="hidden" name="cpn_namedb" class="form-control col-sm-9">
  </div>
  <style wfd-invisible="true">
      .ck.ck-editor__editable > .ck-placeholder::before {
    color: #d21714;
    font-family: Georgia;
}
  </style>
    <div class="form-group row">
    <label for="exampleTextarea" class="col-sm-3">Paper Instructions</label>
    <div class="col-sm-9">
    <div class="row">
    <textarea placeholder="Type the content here!" class="form-control border-default" name="order_instructions" id="editor" style="display: none;" wfd-invisible="true"></textarea>
    <div class="ck-reset ck-editor ck-rounded-corners" role="application" dir="ltr" lang="en" aria-labelledby="cke-editor__aria-label_e2b1e5c9b162edcf991159447f9de30ea">
    <span id="cke-editor__aria-label_e2b1e5c9b162edcf991159447f9de30ea" class="cke-voice-label" wfd-invisible="true">Rich Text Editor</span>
    <div class="ck-editor__top ck-reset_all" role="presentation">
    <div class="ck-sticky-panel">
    <div class="ck-sticky-panel__placeholder" style="display: none;" wfd-invisible="true"></div>
    <div class="ck-sticky-panel__content">
    <div class="ck-toolbar ck-editor-toolbar" wfd-invisible="true">
    <div class="ck-dropdown ck-heading-dropdown">
    <button class="ck-button ck-enabled ck-off ck-button_with-text ck-dropdown__button" type="button" tabindex="-1">
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Heading</span></span>
    <span class="ck-button__label">Paragraph</span>
    </button>
    <div class="ck-reset ck-dropdown__panel">
    <ul class="ck-reset ck-list">
    <li class="ck-list__item ck-heading_paragraph ck-list__item_active" tabindex="-1">Paragraph</li>
    <li class="ck-list__item ck-heading_heading1" tabindex="-1">Heading 1</li>
    <li class="ck-list__item ck-heading_heading2" tabindex="-1">Heading 2</li>
    <li class="ck-list__item ck-heading_heading3" tabindex="-1">Heading 3</li>
    </ul>
    </div>
    </div>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M15.135 10.409c.361.248.654.56.88.934.225.375.338.816.338 1.324 0 .609-.128 1.123-.385 1.543-.256.42-.624.751-1.103.994a5.908 5.908 0 0 
    1-1.755.55c-.663.107-1.442.16-2.338.16H4.539v-.66a22.5 22.5 0 0 0 .66-.076c.265-.033.45-.073.558-.118.208-.085.35-.196.427-.334.076-.138.114-.317.114-.537V5.732c0-.203-.031-.372-.093-.
    507s-.211-.254-.448-.355a3.326 3.326 0 0 0-.61-.182 14.136 14.136 0 0 0-.608-.114v-.66h6.52c1.64 0 2.825.226 3.552.677.727.45 1.09 1.116 1.09 1.995 0 .406-.08.763-.244 1.07a2.388 2.388 0 0 
    1-.702.8 4.214 4.214 0 0 1-.99.54c-.383.153-.795.28-1.234.381v.16c.44.046.896.143 1.37.292.473.15.885.343 1.234.58zm-2.723-3.611c0-.665-.187-1.184-.562-1.556-.375-.372-.937-.558-1.687-.558-.107 
    0-.247.004-.419.012l-.444.021v4.449h.44c.913 0 1.587-.213 2.021-.639.434-.425.651-1.002.651-1.73zm.592 5.759c0-.835-.248-1.475-.744-1.92-.496-.445-1.21-.668-2.14-.668a22.977 22.977 0 0 
    0-.82.034v4.389c.05.208.209.385.474.528.265.144.586.216.964.216.67 0 1.216-.225 1.636-.676.42-.452.63-1.086.63-1.903z" fill="#454545" fill-rule="evenodd">
    </path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Bold (CTRL+B)</span></span>
    <span class="ck-button__label">Bold</span>
    </button>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M13.825 3.914l-.126.558a5.701 5.701 0 0 0-.685.076c-.282.045-.49.088-.626.127-.237.073-.406.186-.508.338a1.586 1.586 0 0 0-.22.5l-2.03 8.769a1.24 1.24 0 0 
    0-.034.27c.001.13.03.24.086.33.056.09.157.17.304.237.085.04.27.086.558.14.288.053.502.086.643.097l-.127.558H5.656l.127-.558.677-.05c.293-.023.501-.057.625-.102a1.11 1.11 0 0 
    0 .5-.326c.112-.138.188-.306.228-.503l2.02-8.778a1.428 1.428 0 0 0 .035-.305.59.59 0 0 0-.072-.295c-.048-.085-.148-.161-.3-.229a3.457 3.457 0 0 0-.622-.19 5.001 5.001 0 0 0-.58-.106l.128-.558h5.403z" fill="#454545" fill-rule="evenodd">
    </path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Italic (CTRL+I)</span></span>
    <span class="ck-button__label">Italic</span>
    </button>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20"><g fill="#222" fill-rule="evenodd">
    <path d="M14.2 10.956l1.227-1.227a3.995 3.995 0 0 0-.002-5.654 4 4 0 0 0-5.654-.002L7.698 6.145a3.995 3.995 0 0 0 .003 5.654c.39.39.84.682 1.32.878l-.305-.307.638-.638a2.99 2.99 0 0 
    1-.946-.64 2.995 2.995 0 0 1-.003-4.24l2.073-2.072a3 3 0 0 1 4.242 4.242l-1.226 1.227.707.707z">
    </path>
    <path d="M10.166 7.405c.41.192.795.457 1.133.796a3.995 3.995 0 0 1 .003 5.654l-2.073 2.072a4 4 0 0 1-5.654-.002 3.995 3.995 0 0 1-.002-5.654l1.362-1.363.707.707-1.362 1.363a3 3 0 0 
    0 4.243 4.243l2.072-2.073a2.995 2.995 0 0 0-.003-4.24 2.987 2.987 0 0 0-1.196-.733l.77-.77z">
    </path>
    </g>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Link (Ctrl+K)</span></span>
    <span class="ck-button__label">Link</span>
    </button>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M6 16v1h10v-1H6zM6 4v1h12V4H6zm0 6v1h11v-1H6zM1 4.5C1 3.672 1.666 3 2.5 3 3.328 3 4 3.666 4 4.5 4 5.328 3.334 6 2.5 6 1.672 6 1 5.334 1 4.5zm0 6C1 9.672 1.666 9 2.5 9c.828 0 
    1.5.666 1.5 1.5 0 .828-.666 1.5-1.5 1.5-.828 0-1.5-.666-1.5-1.5zm0 6c0-.828.666-1.5 1.5-1.5.828 0 1.5.666 1.5 1.5 0 .828-.666 1.5-1.5 1.5-.828 0-1.5-.666-1.5-1.5z" fill="#454545" fill-rule="evenodd">
    </path>
    </svg><span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Bulleted List</span></span>
    <span class="ck-button__label">Bulleted List</span>
    </button>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1"><svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M7 17h10v-1H7v1zM6 4v1h13V4H6zm1 6v1h11v-1H7zM2 2.5c0 .277.223.5.5.5H3v3.5a.499.499 0 
    1 0 1 0v-4c0-.277-.223-.5-.5-.5h-1c-.277 0-.5.223-.5.5zM2.5 8a.499.499 0 1 0 0 1H4v1H2.5c-.277 0-.5.223-.5.5v2c0 .277.223.5.5.5h2a.499.499 0 1 0 0-1H3v-1h1.5a.46.46 0 0 0 .188-.031.45.45 0 0 0 .28-.281A.461.461 0 
    0 0 5 10.5v-2a.46.46 0 0 0-.031-.187.45.45 0 0 0-.282-.282.463.463 0 0 0-.125-.03H2.5V8zm2.352 10.853a.493.493 0 0 0 .148-.35v-4.005A.493.493 0 0 0 4.505 14h-2.01a.494.494 0 0 0-.495.5c0 .268.222.5.495.5H4v1H2.495a.494.494 0 0 
    0-.495.5c0 .268.222.5.495.5H4v1H2.495a.494.494 0 0 0-.495.5c0 .268.222.5.495.5h2.01a.49.49 0 0 0 .351-.146z" fill="#454545" fill-rule="evenodd"></path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Numbered List</span></span>
    <span class="ck-button__label">Numbered List</span>
    </button>
    <button class="ck-button ck-enabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M12.061 15.51v-.882c1.395-.847 2.345-1.633 2.85-2.358.37-.533.554-1.162.554-1.887 
    0-.437-.082-.759-.246-.964-.15-.205-.328-.307-.533-.307-.137 0-.328.048-.574.143-.37.123-.67.185-.902.185-.547 0-1.033-.205-1.456-.615-.424-.41-.636-.923-.636-1.538 0-.698.212-1.238.636-1.62a3.002 3.002 0 0 
    1 2.05-.78c.93 0 1.757.39 2.482 1.17.724.778 1.087 1.742 1.087 2.89 0 1.614-.602 3.084-1.805 4.41-.807.875-1.976 1.593-3.507 2.153zm-8.386 0v-.882c1.394-.847 2.345-1.633 2.85-2.358.37-.533.554-1.162.554-1.887 
    0-.437-.082-.759-.246-.964-.15-.205-.328-.307-.533-.307-.137 
    0-.328.048-.574.143-.37.123-.67.185-.903.185-.547 0-1.032-.205-1.456-.615-.424-.41-.636-.923-.636-1.538 0-.698.212-1.238.636-1.62a3.002 3.002 0 0 1 2.051-.78c.93 0 1.757.39 2.481 1.17.725.778 1.087 1.742 1.087 2.89 0 
    1.614-.601 3.084-1.804 4.41-.807.875-1.976 1.593-3.507 2.153z" fill="#454545" fill-rule="evenodd">
    </path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Block quote</span></span>
    <span class="ck-button__label">Block quote</span>
    </button>
    <button class="ck-button ck-disabled ck-off" type="button" tabindex="-1"><svg class="ck-icon" viewBox="0 0 20 20"><path d="M2 10l8 6-1-3.982c3.417 0 8.616.869 10 3.982 0-5.983-6.601-7.96-10-7.96 0-.85 1-3.32 1-4.04l-8 6z" fill="#454545" fill-rule="evenodd">
    </path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Undo (CTRL+Z)</span></span>
    <span class="ck-button__label">Undo</span>
    </button>
    <button class="ck-button ck-disabled ck-off" type="button" tabindex="-1">
    <svg class="ck-icon" viewBox="0 0 20 20">
    <path d="M10 16l1-3.982c-3.417 0-8.616.869-10 3.982 0-5.983 6.601-7.96 10-7.96 0-.85-1-3.32-1-4.04l8 6-8 6z" fill="#454545" fill-rule="evenodd"></path>
    </svg>
    <span class="ck-tooltip ck-tooltip_s"><span class="ck-tooltip__text">Redo (CTRL+Y)</span></span>
    <span class="ck-button__label">Redo</span>
    </button>
    </div>
    </div>
    </div>
    </div>
    <div class="ck-editor__main" role="presentation">
    <div class="ck-blurred ck-editor__editable ck-rounded-corners ck-editor__editable_inline" contenteditable="true" role="textbox" aria-label="Rich Text Editor, main">
    <p><br data-cke-filler="true"></p>
    </div>
    </div>
    </div>
	<p class="text-danger"><b> PLEASE DON'T INCLUDE YOUR PERSONAL INFORMATION (Phone Number, Email Address) in the instructions section. The information is always kept private and we won't share it </b></p>
     <script wfd-invisible="true">
        ClassicEditor
     .create( document.querySelector( '#editor' ) )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );
    </script>
  </div>
  </div>
  </div>

    <div class="form-group row">
    <label for="exampleTextarea" class="col-sm-3">Additional materials </label>
  <div class="dropzone text-center padding20 col-sm-9 dz-clickable">
    <div class="dz-message">
      <p> Drag and Drop your files here Or Click here to upload</p>
    </div>
  </div>
  </div>

    <div class="form-group opclick row">
      <label class="col-sm-3"> Paper format </label>
      <div class="col-sm-9 btn-group">
    <div class="row" data-toggle="buttons">
      <label class="col-sm-2 btn btn-default active">
        <input type="radio" name="order_citation" value="APA" checked="">APA
      </label>
      <label class="btn btn-default col-sm-2">
        <input type="radio" name="order_citation" value="MLA">MLA
      </label>
     <label class="btn btn-default col-sm-2">
        <input type="radio" name="order_citation" value="Havard">Havard
      </label>          
            <label class="btn btn-default col-sm-2">
        <input type="radio" name="order_citation" value="Chicago">Chicago
      </label>        
      <label class="btn btn-default col-sm-2">
        <input type="radio" name="order_citation" value="Turabian">Turabian
      </label>   
  <label class="btn btn-default col-sm-2">
        <input type="radio" name="order_citation" value="Other">Other
      </label>
      </div>
    </div>
</div>


<div class="rc-orderform__step-flag bgbg">
  <h6> 2. PRICING DETAILS </h6>
</div>
<hr>
<div class="form-group row">
<label class="col-sm-3">Number of Pages </label>
<div class="input-group col-sm-4 p-0">

          <span class="input-group-btn">
              <button type="button" class="btn btn-default border-default btn-number" disabled="disabled" data-type="minus" data-field="order_pages">
                  <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
          </span>
          <input type="text" step="1" id="order_pages" name="order_pages" class="form-control input-number border-default col-sm-12 text-center" value="1" min="0" max="100">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default border-default btn-number" data-type="plus" data-field="order_pages">
               <i class="fas fa-plus"></i>
              </button>
          </span>

          <br>
 
<input id="words" type="hidden" value="300" wfd-invisible="true">
</div>

<div class="col-sm-5">
      <div class="btn-group opclick">
    <div class="row" data-toggle="buttons">
      <label class="col-sm-6 btn btn-default active">
        <input type="radio" name="order_spacing" value="1#Double" checked="">Double Spaced
      </label>
      <label class="btn btn-default col-sm-6">
        <input type="radio" name="order_spacing" value="2#Single">Single Spaced
      </label>
      </div>
    </div>
</div>
          
</div>



  <div class="form-group row">
    <label class="col-sm-3" for="order_title"></label>
       <div class="row col-sm-9"> <div class="float-left order_wordsmain">300 words approx</div> </div>
  </div>


    <div class="form-group opclick row">
      <label class="col-sm-3"> Currency </label>
      <div class="col-sm-9 p-0 btn-group">
    <div class="row col-sm-12" data-toggle="buttons">
            <label class="btn btn-default col-sm-2 active">
        <input type="radio" id="cc" value="1#USD" name="order_currency" checked="">USD

      </label>

                                                    <label class="btn btn-default col-sm-2">
        <input type="radio" id="a1" value="0.77#GBP" name="order_currency">GBP
      </label>
                          <label class="btn btn-default col-sm-2">
        <input type="radio" id="a1" value="0.89#EUR" name="order_currency">EUR
      </label>
                          <label class="btn btn-default col-sm-2">
        <input type="radio" id="a1" value="1.4#AUD" name="order_currency">AUD
      </label>
          

      </div>

    </div>
         
</div>

<div class="form-group row">
<label class="col-sm-3">Sources</label>
  <div class="input-group col-sm-5  p-0 ">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default border-default btn-number" disabled="disabled" data-type="minus" data-field="order_sources">
                  <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
          </span>
          <input type="text" id="order_sources" name="order_sources" class="form-control border-default input-number col-sm-12 text-center" value="0" min="1" max="100">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number border-default" data-type="plus" data-field="order_sources">
                <i class="fas fa-plus"></i>
              </button>
          </span>
      </div>
</div>

<div class="form-group row">
<label class="col-sm-3">PowerPoint Slides</label>
  <div class="input-group col-sm-5  p-0 ">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default border-default btn-number" disabled="disabled" data-type="minus" data-field="order_pptslides">
                  <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
          </span>
          <input type="text" id="order_pptslides" name="order_pptslides" class="form-control border-default input-number col-sm-12 text-center" value="0" min="0" max="50">
          <input type="hidden" id="config_priceperslide" name="config_priceperslide" value="0.7" wfd-invisible="true">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number border-default" data-type="plus" data-field="order_pptslides">
                <i class="fas fa-plus"></i>
              </button>
          </span>
      </div>
</div>


    <div class="form-group opclick row">
      <label class="col-lg-3 col-md-12"> Deadline </label>
      <div class="col-lg-9 col-md-12 btn-group">
    <div class="row" data-toggle="buttons">

                  <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="35.99#6 Hours" name="order_deadline">6 Hours
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="28.99#8 Hours" name="order_deadline">8 Hours
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="25.99#12 Hours" name="order_deadline">12 Hours
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="21.99#24 Hours" name="order_deadline">24 Hours
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="19.99#48 Hours" name="order_deadline">48 Hours
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="18.99#3 Days" name="order_deadline">3 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="17.99#4 Days" name="order_deadline">4 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="16.99#7 Days" name="order_deadline">7 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="16.19#11 Days" name="order_deadline">11 Days
      </label>

            <label class="btn btn-default col-sm-2 active">
        <input type="radio" id="a1" value="16.05#14 Days" name="order_deadline" checked="">14 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="15.99#21 Days" name="order_deadline">21 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="15.35#30 Days" name="order_deadline">30 Days
      </label>

            <label class="btn btn-default col-sm-2 ">
        <input type="radio" id="a1" value="15.15#60 Days" name="order_deadline">60 Days
      </label>

          

      </div>

    </div>
         
</div>

  <div class="form-group row">
    <label class="col-sm-3" for="order_title"></label>
    <div class="col-sm-9"><small> <div class="newdeadline">Fri Oct 09 2020 20:32:47 GMT+0300 (East Africa Time)</div></small></div>
  </div>


  <script type="text/javascript" wfd-invisible="true">

    Dropzone.autoDiscover = false;
    var file= new Dropzone(".dropzone",{
      url: "https://doyenwriters.com/order/order/upload_files",
      // maxFilesize: 2,  // maximum size to uplaod 
      acceptedFiles: ".pdf,.doc,.dot,.docx,.docm,.dotx,.dotm,.docb,.xls,.xlsx,.xlt,.xlm,.xlsm,.xltx,.xltm,.csv,.txt,.rtf,.htm,.html,.zip,.mp3,.mp4,.wma,.mpg,.flv,.avi,.jpg,.jpeg,.png,.gif,.pptx,.pptm,.ppt,.pot,.potx,.potm,.ppam,.ppsx,.ppsm,.sldx,.sldm,.accdb,.accde,.accdt,.accdr,.csv",

      method:"post",
      // acceptedFiles:"image/*", // allow only images
      paramName:"userfile",
      // dictInvalidFileType:"Image files only allowed", // error message for other files on image only restriction 
      addRemoveLinks:true,
      
    });


file.on("sending",function(a,b,c){
  a.token=Math.random();
  c.append("token",a.token); //Random Token generated for every files 
  c.append("file_orderid", 29458); //pass order id 
 
});


// delete on upload 

file.on("removedfile",function(a){
  var token=a.token;
  $.ajax({
    type:"post",
    data:{token:token},
    url:"https://doyenwriters.com/order/order/delete",
    cache:false,
    dataType: 'json',
    success: function(res){
      // alert('Selected file removed !');      

    }

  });
});


</script>


    <div class="form-group opclick row">
      <label class="col-lg-3 col-md-12"> Writer category </label>
      <div class="col-lg-9 col-md-12 btn-group">
    <div class="row col-12 p-0" data-toggle="buttons">


      <label class="btn text-center btn-default col-3 active">
        <input type="radio" name="order_wquality" value="1#Standard" checked="">

               <h6> Standard </h6><hr>
       <small> Standard Price <br>writers</small>
      </label>
             <label class="btn text-center btn-default col-3 ">
        <input type="radio" name="order_wquality" value="1.15#Premium">

               <h6> Premium </h6><hr>
       <small> High-rank writer,<br> proficient in <br> the requested <br>field of study</small>
      </label>
             <label class="btn text-center btn-default col-3 ">
        <input type="radio" name="order_wquality" value="1.25#Platinum">

               <h6> Platinum </h6><hr>
       <small>  English as a native <br> language writer <br>(US, UK, CA, AU <br> writers)</small>
      </label>
             <label class="btn text-center btn-default col-3 ">
        <input type="radio" name="order_wquality" value="1.35#Elite">

               <h6> Elite </h6><hr>
       <small> PHD Top Writers</small>
      </label>
       
      </div>
    </div>
</div>

  <div class="form-group row">
    <label class="col-sm-3" for="order_title">Preferred writer's ID</label>
    <input type="text" name="order_writer" class="form-control col-sm-7 border-default" id="order_prefwriter" aria-describedby="emailHelp" placeholder="optional" value="0">
  </div>

  <div class="form-group row">
    <label class="col-sm-3 text-right" for="order_title">Additional services</label>
    <div class="col-sm-9 addons  p-0 ">

 
             <label class="row text-left checkbox" style="width: 100%;" for="Checkbox1">
                <input value="3" name="order_upsells[]" type="checkbox" class="addonp col-1" data-toggle="checkbox">   
                <div class="col-8">Proofread by editor</div>
                <div class="col-2"> $3/page </div>
            </label>


       
             <label class="row text-left checkbox" style="width: 100%;" for="Checkbox1">
                <input value="15" name="order_upsells[]" type="checkbox" class="addon col-1" data-toggle="checkbox">   
                <div class="col-8">Progressive Delivery</div>
                <div class="col-2"> $15 </div>
            </label>

 

       
    </div>
  </div>

 <div class="form-group row">
    <label class="col-sm-3" for="order_title">Is this related to another assignment we have done? </label>
    <div class=" col-sm-9  p-0 ">
    <input type="text" name="order_related" class="form-control border-default" id="order_title" aria-describedby="emailHelp" placeholder="Enter ORDER ID (optional)">
    <small>If this is related, input the ORDER ID</small>
  </div>
 
  </div>
  
  
    <div class="form-group row">
    <label class="col-sm-3" for="order_title"> </label>
    <div class="col-sm-9  p-0 ">
  <p class="text-danger"><b> IMPORTANT NOTE: After placing your order, please countercheck that the instructions are clear and all files are attached on the order files section below leaing site. </b></p>
  </div>
 
  </div>

  <div class="form-group">
    <input type="hidden" name="order_clientid" class="form-control border-default" value="">
    <input type="hidden" name="client_email" value="" wfd-invisible="true">
  </div>

<input id="order_amount" class="form-control fontbig form-control-plaintext" type="hidden" name="order_amount" value="19.26">
<div id="subcontact" class="form-group">

  </div>



<div id="signlogin">
<div class="rc-orderform__step-flag bgbg">
  <h6> 3. Sign up/Login</h6>
</div>
<hr>


<ul class="nav nav-tabs text-center row" id="myTab" role="tablist">
  <li class="nav-item col-sm-4">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">New Customer</a>
  </li>
  <li class="nav-item col-sm-4">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Returning Customer</a>
  </li>

</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">


  <div class="form-group row">
    <label for="exampleInputEmail1" class="col-sm-3 col-form-label text-muted">Email address</label>
    <div class="col-sm-9">
    <input type="text" class="form-control" placeholder="your email" id="exampleInputEmail1" aria-describedby="emailHelp" name="client_email" required="" kl_ab.original_type="email">
  </div>
  </div>

      <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted">Full Name</label>
      <div class="col-sm-9">
        <input type="input" name="client_name" class="form-control" id="inputPassword3">
      </div>
    </div>

      <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted">Password</label>
      <div class="col-sm-9">
        <input type="password" name="client_pass" class="form-control" id="inputPassword3" placeholder="Password" required="">
      </div>
    </div>


      <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted">Phone</label>
      <div class="col-sm-9">
           <div class="col-sm-12 row">
    <select name="client_country" class="form-control bg-warning col-sm-4 custom-select border-default" id="exampleSelect2">
<option value="United States#1"> United States +1</option>
<option value="AFGHANISTAN#93">Afghanistan +93</option>
<option value="ALBANIA#355">Albania +355</option>
<option value="ALGERIA#213">Algeria +213</option>
<option value="AMERICAN SAMOA#1684">American samoa +1684</option>
<option value="ANDORRA#376">Andorra +376</option>
<option value="ANGOLA#244">Angola +244</option>
<option value="ANGUILLA#1264">Anguilla +1264</option>
<option value="ANTARCTICA#0">Antarctica +0</option>
<option value="ANTIGUA AND BARBUDA#1268">Antigua and barbuda +1268</option>
<option value="ARGENTINA#54">Argentina +54</option>
<option value="ARMENIA#374">Armenia +374</option>
<option value="ARUBA#297">Aruba +297</option>
<option value="AUSTRALIA#61">Australia +61</option>
<option value="AUSTRIA#43">Austria +43</option>
<option value="AZERBAIJAN#994">Azerbaijan +994</option>
<option value="BAHAMAS#1242">Bahamas +1242</option>
<option value="BAHRAIN#973">Bahrain +973</option>
<option value="BANGLADESH#880">Bangladesh +880</option>
<option value="BARBADOS#1246">Barbados +1246</option>
<option value="BELARUS#375">Belarus +375</option>
<option value="BELGIUM#32">Belgium +32</option>
<option value="BELIZE#501">Belize +501</option>
<option value="BENIN#229">Benin +229</option>
<option value="BERMUDA#1441">Bermuda +1441</option>
<option value="BHUTAN#975">Bhutan +975</option>
<option value="BOLIVIA#591">Bolivia +591</option>
<option value="BOSNIA AND HERZEGOVINA#387">Bosnia and herzegovina +387</option>
<option value="BOTSWANA#267">Botswana +267</option>
<option value="BOUVET ISLAND#0">Bouvet island +0</option>
<option value="BRAZIL#55">Brazil +55</option>
<option value="BRITISH INDIAN OCEAN TERRITORY#246">British indian ocean territory +246</option>
<option value="BRUNEI DARUSSALAM#673">Brunei darussalam +673</option>
<option value="BULGARIA#359">Bulgaria +359</option>
<option value="BURKINA FASO#226">Burkina faso +226</option>
<option value="BURUNDI#257">Burundi +257</option>
<option value="CAMBODIA#855">Cambodia +855</option>
<option value="CAMEROON#237">Cameroon +237</option>
<option value="CANADA#1">Canada +1</option>
<option value="CAPE VERDE#238">Cape verde +238</option>
<option value="CAYMAN ISLANDS#1345">Cayman islands +1345</option>
<option value="CENTRAL AFRICAN REPUBLIC#236">Central african republic +236</option>
<option value="CHAD#235">Chad +235</option>
<option value="CHILE#56">Chile +56</option>
<option value="CHINA#86">China +86</option>
<option value="CHRISTMAS ISLAND#61">Christmas island +61</option>
<option value="COCOS (KEELING) ISLANDS#672">Cocos (keeling) islands +672</option>
<option value="COLOMBIA#57">Colombia +57</option>
<option value="COMOROS#269">Comoros +269</option>
<option value="CONGO#242">Congo +242</option>
<option value="CONGO, THE DEMOCRATIC REPUBLIC OF THE#242">Congo, the democratic republic of the +242</option>
<option value="COOK ISLANDS#682">Cook islands +682</option>
<option value="COSTA RICA#506">Costa rica +506</option>
<option value="COTE D'IVOIRE#225">Cote d'ivoire +225</option>
<option value="CROATIA#385">Croatia +385</option>
<option value="CUBA#53">Cuba +53</option>
<option value="CYPRUS#357">Cyprus +357</option>
<option value="CZECH REPUBLIC#420">Czech republic +420</option>
<option value="DENMARK#45">Denmark +45</option>
<option value="DJIBOUTI#253">Djibouti +253</option>
<option value="DOMINICA#1767">Dominica +1767</option>
<option value="DOMINICAN REPUBLIC#1809">Dominican republic +1809</option>
<option value="ECUADOR#593">Ecuador +593</option>
<option value="EGYPT#20">Egypt +20</option>
<option value="EL SALVADOR#503">El salvador +503</option>
<option value="EQUATORIAL GUINEA#240">Equatorial guinea +240</option>
<option value="ERITREA#291">Eritrea +291</option>
<option value="ESTONIA#372">Estonia +372</option>
<option value="ETHIOPIA#251">Ethiopia +251</option>
<option value="FALKLAND ISLANDS (MALVINAS)#500">Falkland islands (malvinas) +500</option>
<option value="FAROE ISLANDS#298">Faroe islands +298</option>
<option value="FIJI#679">Fiji +679</option>
<option value="FINLAND#358">Finland +358</option>
<option value="FRANCE#33">France +33</option>
<option value="FRENCH GUIANA#594">French guiana +594</option>
<option value="FRENCH POLYNESIA#689">French polynesia +689</option>
<option value="FRENCH SOUTHERN TERRITORIES#0">French southern territories +0</option>
<option value="GABON#241">Gabon +241</option>
<option value="GAMBIA#220">Gambia +220</option>
<option value="GEORGIA#995">Georgia +995</option>
<option value="GERMANY#49">Germany +49</option>
<option value="GHANA#233">Ghana +233</option>
<option value="GIBRALTAR#350">Gibraltar +350</option>
<option value="GREECE#30">Greece +30</option>
<option value="GREENLAND#299">Greenland +299</option>
<option value="GRENADA#1473">Grenada +1473</option>
<option value="GUADELOUPE#590">Guadeloupe +590</option>
<option value="GUAM#1671">Guam +1671</option>
<option value="GUATEMALA#502">Guatemala +502</option>
<option value="GUINEA#224">Guinea +224</option>
<option value="GUINEA-BISSAU#245">Guinea-bissau +245</option>
<option value="GUYANA#592">Guyana +592</option>
<option value="HAITI#509">Haiti +509</option>
<option value="HEARD ISLAND AND MCDONALD ISLANDS#0">Heard island and mcdonald islands +0</option>
<option value="HOLY SEE (VATICAN CITY STATE)#39">Holy see (vatican city state) +39</option>
<option value="HONDURAS#504">Honduras +504</option>
<option value="HONG KONG#852">Hong kong +852</option>
<option value="HUNGARY#36">Hungary +36</option>
<option value="ICELAND#354">Iceland +354</option>
<option value="INDIA#91">India +91</option>
<option value="INDONESIA#62">Indonesia +62</option>
<option value="IRAN, ISLAMIC REPUBLIC OF#98">Iran, islamic republic of +98</option>
<option value="IRAQ#964">Iraq +964</option>
<option value="IRELAND#353">Ireland +353</option>
<option value="ISRAEL#972">Israel +972</option>
<option value="ITALY#39">Italy +39</option>
<option value="JAMAICA#1876">Jamaica +1876</option>
<option value="JAPAN#81">Japan +81</option>
<option value="JORDAN#962">Jordan +962</option>
<option value="KAZAKHSTAN#7">Kazakhstan +7</option>
<option value="KENYA#254">Kenya +254</option>
<option value="KIRIBATI#686">Kiribati +686</option>
<option value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF#850">Korea, democratic people's republic of +850</option>
<option value="KOREA, REPUBLIC OF#82">Korea, republic of +82</option>
<option value="KUWAIT#965">Kuwait +965</option>
<option value="KYRGYZSTAN#996">Kyrgyzstan +996</option>
<option value="LAO PEOPLE'S DEMOCRATIC REPUBLIC#856">Lao people's democratic republic +856</option>
<option value="LATVIA#371">Latvia +371</option>
<option value="LEBANON#961">Lebanon +961</option>
<option value="LESOTHO#266">Lesotho +266</option>
<option value="LIBERIA#231">Liberia +231</option>
<option value="LIBYAN ARAB JAMAHIRIYA#218">Libyan arab jamahiriya +218</option>
<option value="LIECHTENSTEIN#423">Liechtenstein +423</option>
<option value="LITHUANIA#370">Lithuania +370</option>
<option value="LUXEMBOURG#352">Luxembourg +352</option>
<option value="MACAO#853">Macao +853</option>
<option value="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF#389">Macedonia, the former yugoslav republic of +389</option>
<option value="MADAGASCAR#261">Madagascar +261</option>
<option value="MALAWI#265">Malawi +265</option>
<option value="MALAYSIA#60">Malaysia +60</option>
<option value="MALDIVES#960">Maldives +960</option>
<option value="MALI#223">Mali +223</option>
<option value="MALTA#356">Malta +356</option>
<option value="MARSHALL ISLANDS#692">Marshall islands +692</option>
<option value="MARTINIQUE#596">Martinique +596</option>
<option value="MAURITANIA#222">Mauritania +222</option>
<option value="MAURITIUS#230">Mauritius +230</option>
<option value="MAYOTTE#269">Mayotte +269</option>
<option value="MEXICO#52">Mexico +52</option>
<option value="MICRONESIA, FEDERATED STATES OF#691">Micronesia, federated states of +691</option>
<option value="MOLDOVA, REPUBLIC OF#373">Moldova, republic of +373</option>
<option value="MONACO#377">Monaco +377</option>
<option value="MONGOLIA#976">Mongolia +976</option>
<option value="MONTSERRAT#1664">Montserrat +1664</option>
<option value="MOROCCO#212">Morocco +212</option>
<option value="MOZAMBIQUE#258">Mozambique +258</option>
<option value="MYANMAR#95">Myanmar +95</option>
<option value="NAMIBIA#264">Namibia +264</option>
<option value="NAURU#674">Nauru +674</option>
<option value="NEPAL#977">Nepal +977</option>
<option value="NETHERLANDS#31">Netherlands +31</option>
<option value="NETHERLANDS ANTILLES#599">Netherlands antilles +599</option>
<option value="NEW CALEDONIA#687">New caledonia +687</option>
<option value="NEW ZEALAND#64">New zealand +64</option>
<option value="NICARAGUA#505">Nicaragua +505</option>
<option value="NIGER#227">Niger +227</option>
<option value="NIGERIA#234">Nigeria +234</option>
<option value="NIUE#683">Niue +683</option>
<option value="NORFOLK ISLAND#672">Norfolk island +672</option>
<option value="NORTHERN MARIANA ISLANDS#1670">Northern mariana islands +1670</option>
<option value="NORWAY#47">Norway +47</option>
<option value="OMAN#968">Oman +968</option>
<option value="PAKISTAN#92">Pakistan +92</option>
<option value="PALAU#680">Palau +680</option>
<option value="PALESTINIAN TERRITORY, OCCUPIED#970">Palestinian territory, occupied +970</option>
<option value="PANAMA#507">Panama +507</option>
<option value="PAPUA NEW GUINEA#675">Papua new guinea +675</option>
<option value="PARAGUAY#595">Paraguay +595</option>
<option value="PERU#51">Peru +51</option>
<option value="PHILIPPINES#63">Philippines +63</option>
<option value="PITCAIRN#0">Pitcairn +0</option>
<option value="POLAND#48">Poland +48</option>
<option value="PORTUGAL#351">Portugal +351</option>
<option value="PUERTO RICO#1787">Puerto rico +1787</option>
<option value="QATAR#974">Qatar +974</option>
<option value="REUNION#262">Reunion +262</option>
<option value="ROMANIA#40">Romania +40</option>
<option value="RUSSIAN FEDERATION#70">Russian federation +70</option>
<option value="RWANDA#250">Rwanda +250</option>
<option value="SAINT HELENA#290">Saint helena +290</option>
<option value="SAINT KITTS AND NEVIS#1869">Saint kitts and nevis +1869</option>
<option value="SAINT LUCIA#1758">Saint lucia +1758</option>
<option value="SAINT PIERRE AND MIQUELON#508">Saint pierre and miquelon +508</option>
<option value="SAINT VINCENT AND THE GRENADINES#1784">Saint vincent and the grenadines +1784</option>
<option value="SAMOA#684">Samoa +684</option>
<option value="SAN MARINO#378">San marino +378</option>
<option value="SAO TOME AND PRINCIPE#239">Sao tome and principe +239</option>
<option value="SAUDI ARABIA#966">Saudi arabia +966</option>
<option value="SENEGAL#221">Senegal +221</option>
<option value="SERBIA AND MONTENEGRO#381">Serbia and montenegro +381</option>
<option value="SEYCHELLES#248">Seychelles +248</option>
<option value="SIERRA LEONE#232">Sierra leone +232</option>
<option value="SINGAPORE#65">Singapore +65</option>
<option value="SLOVAKIA#421">Slovakia +421</option>
<option value="SLOVENIA#386">Slovenia +386</option>
<option value="SOLOMON ISLANDS#677">Solomon islands +677</option>
<option value="SOMALIA#252">Somalia +252</option>
<option value="SOUTH AFRICA#27">South africa +27</option>
<option value="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS#0">South georgia and the south sandwich islands +0</option>
<option value="SPAIN#34">Spain +34</option>
<option value="SRI LANKA#94">Sri lanka +94</option>
<option value="SUDAN#249">Sudan +249</option>
<option value="SURINAME#597">Suriname +597</option>
<option value="SVALBARD AND JAN MAYEN#47">Svalbard and jan mayen +47</option>
<option value="SWAZILAND#268">Swaziland +268</option>
<option value="SWEDEN#46">Sweden +46</option>
<option value="SWITZERLAND#41">Switzerland +41</option>
<option value="SYRIAN ARAB REPUBLIC#963">Syrian arab republic +963</option>
<option value="TAIWAN, PROVINCE OF CHINA#886">Taiwan, province of china +886</option>
<option value="TAJIKISTAN#992">Tajikistan +992</option>
<option value="TANZANIA, UNITED REPUBLIC OF#255">Tanzania, united republic of +255</option>
<option value="THAILAND#66">Thailand +66</option>
<option value="TIMOR-LESTE#670">Timor-leste +670</option>
<option value="TOGO#228">Togo +228</option>
<option value="TOKELAU#690">Tokelau +690</option>
<option value="TONGA#676">Tonga +676</option>
<option value="TRINIDAD AND TOBAGO#1868">Trinidad and tobago +1868</option>
<option value="TUNISIA#216">Tunisia +216</option>
<option value="TURKEY#90">Turkey +90</option>
<option value="TURKMENISTAN#7370">Turkmenistan +7370</option>
<option value="TURKS AND CAICOS ISLANDS#1649">Turks and caicos islands +1649</option>
<option value="TUVALU#688">Tuvalu +688</option>
<option value="UGANDA#256">Uganda +256</option>
<option value="UKRAINE#380">Ukraine +380</option>
<option value="UNITED ARAB EMIRATES#971">United arab emirates +971</option>
<option value="UNITED KINGDOM#44">United kingdom +44</option>
<option value="UNITED STATES#1">United states +1</option>
<option value="UNITED STATES MINOR OUTLYING ISLANDS#1">United states minor outlying islands +1</option>
<option value="URUGUAY#598">Uruguay +598</option>
<option value="UZBEKISTAN#998">Uzbekistan +998</option>
<option value="VANUATU#678">Vanuatu +678</option>
<option value="VENEZUELA#58">Venezuela +58</option>
<option value="VIET NAM#84">Viet nam +84</option>
<option value="VIRGIN ISLANDS, BRITISH#1284">Virgin islands, british +1284</option>
<option value="VIRGIN ISLANDS, U.S.#1340">Virgin islands, u.s. +1340</option>
<option value="WALLIS AND FUTUNA#681">Wallis and futuna +681</option>
<option value="WESTERN SAHARA#212">Western sahara +212</option>
<option value="YEMEN#967">Yemen +967</option>
<option value="ZAMBIA#260">Zambia +260</option>
<option value="ZIMBABWE#263">Zimbabwe +263</option>
    </select>
        <input type="number" name="client_phone" class="col-sm-8 form-control" placeholder="(eg +1 451-100-1000)" id="inputPassword3" required="">
      </div>
       </div>
    </div>


      <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted"></label>
      <div class="col-sm-9">
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="1" id="defaultCheck1" required="" checked="">
  <label class="form-check-label col-sm-12 text-left" for="defaultCheck1">
   I agree to receive discount coupons, exclusive offers, and the latest news by email, SMS, phone, and other electronic means
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="1" id="defaultCheck1" required="" checked="">
  <label class="form-check-label col-sm-12 text-left" for="defaultCheck1">
    I agree to the Terms and conditions
  </label>
</div>




      </div>
    </div>

      <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted">How did you hear about us?</label>
      <div class="col-sm-9">
 <div class="row col-12">
<div class="form-check col-1 form-check-inline">
  <input class="form-check-input" type="radio" name="client_referral" value="Ad">
  <label class="form-check-label" for="inlineRadio1">Ad</label>
</div>
<div class="form-check col-2 form-check-inline">
  <input class="form-check-input" type="radio" name="client_referral" value="Referral">
  <label class="form-check-label" for="inlineRadio2">Referral</label>
</div>
<div class="form-check col-2 form-check-inline">
  <input class="form-check-input" type="radio" name="client_referral" value="Social Media">
  <label class="form-check-label" for="inlineRadio3">Social Media</label>
</div>
<div class="form-check col-2 form-check-inline">
  <input class="form-check-input" type="radio" name="client_referral" value="Other" checked="">
  <label class="form-check-label" for="inlineRadio3">Other</label>
</div>
      </div>
      </div>
    </div>

    <div class="col-sm-7 mx-auto">
  <button type="submit" class="btn col-sm-12 btn-warning">Continue</button>
</div>
</form>




  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" wfd-invisible="true">

                <form role="form" id="loginprocess" action="https://doyenwriters.com/order/client/signin" method="POST">
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-3 col-form-label text-muted">Email</label>
      <div class="col-sm-9">
        <input type="text" name="client_email" class="form-control" id="inputEmail3" placeholder="Email" required="" kl_ab.original_type="email">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-3 col-form-label text-muted">Password</label>
      <div class="col-sm-9">
        <input type="password" name="client_pass" class="form-control" id="inputPassword3" placeholder="Password" required="">
        <small><a href="https://doyewriters.com/order/user/resetpass">Forgot Password</a></small>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-7 mx-auto">
        <button type="submit" class="btn col-sm-12 btn-warning">Sign in</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginerror" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" wfd-invisible="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ooops! Something Wrong</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p> Appears your login or password is wrong </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Try Again</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" wfd-invisible="true">
    //callback handler for form submit
    $("#loginprocess").submit(function(e) {
        // prevent default submit behaviour 
        e.preventDefault();
        // serialize total form data
        var postData = $(this).serializeArray();
 
        // get form action url
        var formActionURL = $(this).attr("action");
        $("#submit").val('please wait...');
        // JQuery ajax method , for post we can directly use $.post({}); this is shortcut method for sending post request 
        $.ajax({
            url: formActionURL,
            type: "POST",
            data: postData,
         }).done(function(data) {
            $("#subcontact").html("<button class='btn-outline btn-xl js-scroll-trigger'>POST YOUR ORDER</button>");
              $('#signlogin').hide();
         }).fail(function() {
            $('#loginerror').modal('show');
         }).always(function() {
            $("#submit").val('submit');
        });
    });
</script>


<script type="text/javascript" wfd-invisible="true">
    //callback handler for form submit
    $("#contactForm").submit(function(e) {
        // prevent default submit behaviour 
        e.preventDefault();
        // serialize total form data
        var postData = $(this).serializeArray();
 
        // get form action url
        var formActionURL = $(this).attr("action");
        $("#submit").val('please wait...');
        // JQuery ajax method , for post we can directly use $.post({}); this is shortcut method for sending post request 
        $.ajax({
            url: formActionURL,
            type: "POST",
            data: postData,
         }).done(function(data) {
            $("#subcontact").html("<button class='btn-outline btn-xl js-scroll-trigger'>POST YOUR ORDER</button>");
            $('#signlogin').hide();
         }).fail(function() {
            //  $("#subcontact").html("<button class='btn-outline btn-xl js-scroll-trigger'>POST YOUR ORDER</button>");
            alert("You are registered, log in instead");
         }).always(function() {
            $("#submit").val('submit');
        });
    });
</script>



            </div>
          </div>
           <div class="col-lg-3 col-md-12">
            <div class="sticky-top">
<div class="row">
<div class="col-sm-12">
<div class="pricecalculate">


<div style="font-size: 15px; font-weight: bold" class="topicright"></div>
<div class="ops_aclevelright">Doctoral</div>
<hr style="margin-bottom: 0px">
<div class="order_tpaperright">Critical Thinking</div>
<div class="ssss"></div>
<div class="order_subjectright">Any</div>

<div class="row">
<div class="col-sm-7"><div class="order_pagesright float-left">1 pages x 19.26</div></div>
<div class="col-sm-5 font-weight-bold"><div class="totalsumright">USD 19.26</div></div>
</div>

<div class="row">
<div class="col-sm-7"><div class="order_slidesright"></div></div>
<div class="col-sm-5 font-weight-bold"><div class="order_slidesrightprice"></div></div>
  </div>

<div class="row">
<div class="col-sm-7"><div class="order_discountright"></div></div>
<div class="col-sm-5 font-weight-bold"><div class="order_discountrightprice"></div></div>
  </div>

  <hr style="margin-bottom: 0px">
<div class="row">
<div class="col-sm-7 font-weight-bold"> Total price </div>
<div class="col-sm-5 text-success font-weight-bold">
<div class="orderamountc">USD 19.26</div></div>
</div>
<hr>

<input id="words" type="hidden" value="300" style="width: 100px;border: 0px solid #fff;text-align: right" wfd-invisible="true">
<input id="addontotal" type="hidden" name="addontotal" value="0" readonly="" wfd-invisible="true">
<input id="addontotalp" type="hidden" name="addontotalp" value="0" readonly="" wfd-invisible="true">
<input type="hidden" name="cpn_value" id="cpn_value" class="form-control" value="1">
<div class="alert alert-danger print-error-msg" style="display:none" wfd-invisible="true"> </div>


<form class="coupon_area">

<div class="form-group row">
<input type="text" name="cpn_name" class="form-control col-sm-9" placeholder="Enter coupon" required="">
<button class="btn btn-success btn-submit col-sm-3">Apply</button>

</div>
<img width="200px" src="images/payments.png">
</form>

<script type="text/javascript" wfd-invisible="true">


$(document).ready(function() {

    $(".btn-submit").click(function(e){

    e.preventDefault();

   var _token = $("input[name='_token']").val();
    var cpn_name = $("input[name='cpn_name']").val();

        $.ajax({

            url: "https://doyenwriters.com/order/order/coupon",

            type:'POST',

            dataType: "json",

            data: {cpn_name:cpn_name},

            success: function(data) {

                if($.isEmptyObject(data.error)){

                
                $(".print-error-msg").css('display','block');

                $(".print-error-msg").html(data.success);

                }else{

//Get
var bla = $('#order_amount').val();
var code = data.error;
var num  = parseFloat(code)*parseFloat(bla);
var discount_amount  = parseFloat(bla) - parseFloat(num);
var discount_amnt  = discount_amount.toFixed(2);
var n_dic = num.toFixed(2);

                $(".success-msg").css('display','block');
                $(".order_discountright").html('Discount');
                $(".order_discountrightprice").html('-$' + discount_amnt);

$(".orderamountc").html(n_dic);

                $('input[name="cpn_value"]').val(code);
                $('input[name="cpn_namedb"]').val(cpn_name);
                $('input[name="order_coupon"]').val(code);

                $('input[name="order_amount"]').val(n_dic);
 $(".coupon_area").css('display','none');
 $(".print-error-msg").css('display','none');
                }

            }

        });
 
    }); 
 
});


</script>


</div>
</div>
</div>
</div>

          </div>

        </div>
      </div>
    </section>

               

<span id="payment-total" class="hidden" style="font-size: 0px">0</span>
<span id="payment-totalp" class="hidden" style="font-size: 0px">0</span>
            
            
            
            
 <script type="text/javascript" wfd-invisible="true">
              
var addon = document.getElementsByClassName('addon'),
total  = document.getElementById('payment-total');
 for (var i=0; i < addon.length; i++) {
        addon[i].onchange = function() {
            var add = this.value * (this.checked ? 1 : -1);
 
            //  $(".dred").html(add);
            total.innerHTML = parseFloat(total.innerHTML) + add
            document.getElementById('addontotal').value = total.innerHTML;
 
        }
    }



              
var addonp = document.getElementsByClassName('addonp'),
totalp  = document.getElementById('payment-totalp');
 for (var i=0; i < addonp.length; i++) {
        addonp[i].onchange = function() {
            var add = this.value * (this.checked ? 1 : -1);
            totalp.innerHTML = parseFloat(totalp.innerHTML) + add
            document.getElementById('addontotalp').value = totalp.innerHTML;


        }
    }
 

            </script>


<script type="text/javascript" wfd-invisible="true">

  $(document).on("change",function(){
  
    var pages = $('[name="order_pages"]').val();
    var ac=$('[name="order_deadline"]:checked').val();
    var addon = $('[name="addontotal"]').val();
    var cap=$('[name="ops_aclevel"]:checked').val();
    var tier= $('[name="order_wquality"]:checked').val();
    var currency = $('[name="order_currency"]:checked').val();
    var cpn_value = $('[name="cpn_value"]').val();
    var spacing = $('[name="order_spacing"]:checked').val();
    var subject = $('[name="order_subject"]').val();
        var service = $('[name="order_service"]').val();
    var tpaper = $('[name="order_tpaper"]').val();
 
 

        var addonp = $('[name="addontotalp"]').val();
    if(addonp == 0){
          var addonpv = 0;
    } else {
          var addonpv = pages*addonp;
    }
 

   var slideds = $('[name="order_pptslides"]').val()*parseFloat(ac)*$('[name="config_priceperslide"]').val()*parseFloat(cap);
     var slides = slideds.toFixed(2);
    var num  = ((parseFloat(cap)*parseFloat(ac)*parseFloat(tpaper)*parseFloat(service)*parseFloat(currency)*parseFloat(subject)*parseFloat(tier)*parseFloat(spacing)*parseFloat(pages))+parseFloat(addon)+parseFloat(addonpv)+parseFloat(slides))*parseFloat(cpn_value);
    var ordert  = parseFloat(cap)*parseFloat(ac)*parseFloat(tpaper)*parseFloat(service)*parseFloat(currency)*parseFloat(subject)*parseFloat(tier)*parseFloat(spacing)*parseFloat(pages);

    var orderts = ordert.toFixed(2);

    var n = num.toFixed(2);
var currency = $('[name="order_currency"]:checked').val();
var currency_right = currency.split('#');
var currency_right1 = currency_right[1];

document.getElementById('order_amount').value = parseFloat(n);
document.getElementById('words').value = parseFloat(pages)*parseFloat(spacing)*300;

var perpageright = parseFloat(cap)*parseFloat(ac)*parseFloat(currency)*parseFloat(tier)*parseFloat(spacing)*parseFloat(service);
var perpagerightn = perpageright.toFixed(2);

$(".totalsumright").html(currency_right1 + " " + orderts);
$(".orderamountc").html(currency_right1 + " " + n);

    var cczero = 1 - cpn_value;
    var ccone =  parseFloat(cczero)*parseFloat(orderts);

    var cctwo = ccone.toFixed(2);
    if(cctwo > 0){
   $(".order_discountrightprice").html(currency_right1 + " " + cctwo);   
    }


$(".topicright").html($('[name="order_title"]').val());
$(".order_pagesright").html($('[name="order_pages"]').val() + " pages x " + perpagerightn );
$(".order_wordsmain").html($('[name="order_pages"]').val()*parseFloat(spacing)*300 + " words approx");
if(slides > 0) {
  $(".order_slidesright").html($('[name="order_pptslides"]').val() + " PPT slides");
  $(".order_slidesrightprice").html(currency_right1 + " " + slides);
}

var select_level = $('[name="ops_aclevel"]:checked').val();
var level_right = select_level.split('#');
var level_right1 = level_right[1];
$(".ops_aclevelright").html(level_right1);

var select_subject = $('[name="order_subject"]').val();
var subject_right = select_subject.split('#');
var subject_right1 = subject_right[1];
$(".order_subjectright").html(subject_right1);

var select_tpaper = $('[name="order_tpaper"]').val();
var select_tpaper = select_tpaper.split('#');
var select_tpaper1 = select_tpaper[1];
$(".order_tpaperright").html(select_tpaper1);


var deadline = $('[name="order_deadline"]:checked').val();
var theTime = new Date();

var deadline0 = deadline;
var deadline1 = deadline0.split('#');
var deadline2 = deadline1[1];
var deadline3 = deadline2.split(' ');
var duration = deadline3[1];
var dvalue = deadline3[0];


if (duration == 'Hours') {
  var chosentime = dvalue*60*60*1000;

} else {
  var timeHours = dvalue*24;
  var chosentime = dvalue*24*60*60*1000;
}

var newTime = new Date( Date.parse( theTime ) + chosentime  );

$(".newdeadline").html(newTime);

});


function myFunction() {
  var y = document.getElementById("a4").value;
  var z = document.getElementById("a3").value;
  var x = y + z;
  document.getElementById('a5').value = parseFloat(NameValue);
}


</script>


<script type="text/javascript" wfd-invisible="true">
	
//plugin bootstrap minus and plus
//http://jsfiddle.net/laelitenetwork/puJ6G/
$('.btn-number').click(function(e){
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                input.val(currentVal - 1).change();
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
                input.val(currentVal + 1).change();
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });

</script>


<div class="pricingbottom ">
<div class="row ops-sm-12">
<div class="col">
<div class="float-left">   <p>&nbsp;</p>    </div>
</div>
<div class="col font-weight-bold"><div class="">   <p>&nbsp;</p>   </div></div>
</div>

</div>
</div>

<div class="ck-body ck-rounded-corners ck-reset_all">
<div class="ck-balloon-panel ck-balloon-panel_arrow_nw ck-balloon-panel_with-arrow" style="top: 0px; left: 0px;" wfd-invisible="true">
</div>
</div>
<input type="file" multiple="multiple" class="dz-hidden-input" accept=".pdf,.doc,.dot,.docx,.docm,.dotx,.dotm,.docb,.xls,.xlsx,.xlt,.xlm,.xlsm,.xltx,.xltm,.csv,.txt,.rtf,.htm,.html,.zip,.mp3,.mp4,.wma,.mpg,.flv,.avi,.jpg,.jpeg,.png,.gif,.pptx,.pptm,.ppt,.pot,.potx,.potm,.ppam,.ppsx,.ppsm,.sldx,.sldm,.accdb,.accde,.accdt,.accdr,.csv" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;">
<iframe scrolling="no" frameborder="0" style="border: 0px; height: 388px; width: 378px; left: 0px; top: 1547px; z-index: 2147483647; position: absolute; display: none;" src="chrome-extension://ahkjpbeeocnddjkakilopmfdlnjdpcdm/snapshot_resources/pc/password_control_balloon.html?id=1b90c"></iframe>


<div class="social-coming-soon">

			<div class="social-coming-button">
						<p class="copy-footer">Doyen Writers | © 2020 All rights reserved | Powered by: 
							<a href="http://lodeis.com/" target="_blank">Lodeis</a></p>
			</div>
			<div class="social-coming-icons">
						<a href="https://web.facebook.com/USDoyenWriters/" target="_blank" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
						<a href="https://twitter.com/DoyenWriters" target="_blank" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
								aria-hidden="true"></span></a>
						<a href="https://www.instagram.com/doyenwriters/" target="_blank" title="Instagram" class="footer-ig"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
						<a href="https://whttps://www.linkedin.com/in/doyenwriters/" target="_blank" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
								aria-hidden="true"></span></a>
			</div>
		</div>
</section>
<script src="js/main-header-menu.js"></script>
<script src="js/query.js"></script>

<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>

<script type="text/javascript">
Tawk_API = Tawk_API || {};
Tawk_API.onStatusChange = function (status){
if(status === 'online')
{
document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())">Online - Click to chat</a>';
}
else if(status === 'away')
{
document.getElementById('status').innerHTML = 'We are currently away';
}
else if(status === 'offline')
{
document.getElementById('status').innerHTML = 'Live chat is Offline';
}
};
</script>

<!--End of tawk.to Status Code -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff8d3c0a9a34e36b96a832e/1erhvmape';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>
</html>


