<!DOCTYPE html>
<html>
<head>
	<title>Doyen Writers | Pricing </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/km-w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
	
	<link rel="icon" href="images/favicon.png" sizes="32x32" type="image/jpg">
    

</head>
<body>

<section class="coming-61-w3l-vv-soon">
    <div id="my-Header" style="z-index: 10; display: block;">
			<div class="h-meta" style="background:#444; width:100%; display:inline-block; align-items:center; overflow:hidden; position: relative; border-radius: 20px; width: 100%; color:#ffffff; font-weight:bold; margin-left:auto; margin-right:auto;">
			<div class="kwtopclick">
					<ul class="kwmenu">
						<li class=""><a href="#">Got any questions?</a></li>
						<li class=""><a href="#">Call/Text: +1 469 225-5497</a></li>
						<li class=""><a href="#">Email: clientsupport@doyenwriters.com</a></li>
					</ul>
                    <ul class="h-metachat">
                         <li><a class='fas fa-grin-hearts' style='font-size:20px; color:#fff' href="javascript:void(Tawk_API.toggle())"> &nbsp;&nbsp; Say hello: <span>Online - Click to chat</span></a></li>
                    </ul>
			</div>
			</div>
	</div>

      <header class="main-header">
        <div class="container">
            <img class="main-header-logo" href="index.html" src="images/logo.png">
            <nav class="main-header-menu">
                <ul>
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">Who we Are</a></li>
          <li><a href="writing.html">What we Do</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Talk-to-Us</a></li>
          <li><a href="login.html"> Login </a></li>
                </ul>
            </nav>
            <button class="main-header-side-menu-button" onclick="toggleSideMenu(1)">
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
            </button>
        </div>
           <div class="templatemo-header">
			<form class="formA-inline" role="form">
				  <div class="formA-group">
				    <label class="sr-only" for="Email">Email</label>
				      <input class="formA-control" type="email" placeholder="Enter email">
				  </div>
				  <div class="formA-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="password" class="formA-control" id="password" placeholder="Password">
				    <div class="checkbox">
					    <label class="font-size-small">
					      <input type="checkbox"> Remember me
					    </label>
					</div>
				  </div>
				  	<button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div>
        
    </header>
    <nav class="side-menu">
        <div class="side-menu-content">
            <ul>
                <li><a href="index.html" class="side-menu-item">Home</a></li>
                <li><a href="about.html" class="side-menu-item">Who we Are</a></li>
                <li><a href="writing.html" class="side-menu-item">What we Do</a></li>
                <li><a href="pricing.html" class="side-menu-item">Pricing</a></li>
                <li><a href="contact.html" class="side-menu-item">Talk-to-Us</a></li>
                <li><a href="login.html" class="side-menu-item">Login</a></li>
            </ul>
        </div>
        <div class="side-menu-close-div"></div>
    </nav>

    
<br><br>


<div class="pricing-content">	
					<i class='fa fa-graduation-cap' style='font-size:40px;color:red'></i><h1 style="text-align: center;">Our Pricing</h1>
		
		
					<p style="text-align: center; color: #fff;">
						<strong>Our prices are affordable for the average student compared to other freelance writing websites. Try us today for a lifetime experience. We have the best! We deliver the best!</strong>
					</p>
		<div class="pricing-content-detail" style="display:flex;">
					<div class="content-pricing" style="flex:25%; border-radius:10px; margin:0 auto;">
							<div class="client-order-process">
									<div class="process" style="background:inherit; text-align: center; width:; margin:10px; padding:10px; font-size:; font-weight:; color: #fff; ">			
												
												<h2 style="color:#FFCC00; font-size:21px;">Secure & Safe || Reputation for Best turn-around-time || Friendly Refund Policy </h2>
												
												<div class="para-process">
													<i class='fa fa-clipboard' style="font-size:40px;  margin-top:10px; color:red;"></i> <h4 class="para-process"> Fill-in our on-boarding form </h4>
														<p class="para-process">Issue instructions for your paper in the order form. Include a discount code if you have one. Your account will be created automatically.</p>
												</div>	
												<div class="para-process">
														<i class='fa fa-cart-plus' style="font-size:40px; margin-top:10px; color:red;"></i> <h4 class="para-process"> Process your Payments - Secure, Safe System </h4>
														<p class="para-process"> Your payment is processed by a secure system. We accept PayPal, MasterCard, Visa, Amex, and Discover cards</p>
												</div>
												<div class="para-process">
														<i class='fa fa-edit' style= "font-size:40px; margin-top:10px; color:red;"></i> <h4 class="para-process"> Your Choice Professional Writer Gets to work </h4>
														<p class="para-process"> Communicate with your writer, clarify all the questions with our support team, upload all the necessary files for the writer to use.</p>
												</div>
												<div class="para-process">
														<i class='fa fa-handshake-o' style="font-size:40px; margin-top:10px; color:red;"></i> <h4 class="para-process"> Quality Analysis  & Hand-over  </h4>
														<p class="para-process">Check your paper if it meets your requirements, the editable version. If any changes are needed, send the order for revision.</p>
												</div>			
									    </div>
								</div>
								
								<div class="client-order-process">
									<table id="rounded-corner" style="width:; text-align:center; margin:10px auto; 	border: 1px solid rgb(52,216,236); box-shadow: 0 4px 8px 0 rgb(52,216,236); padding:10px; ">
									<thead>
									<tr>
									<th class="r_fst_c" style="width: 128px;" valign="top">Urgency</th>
									<th style="width: 133px;" valign="top">High School</th>
									<th style="width: 128px;" valign="top">College</th>
									<th style="width: 134px;" valign="top">Undergraduate</th>
									<th style="width: 134px;" valign="top">Masters</th>
									<th class="r_lst_c" style="width: 137px;" valign="top">PHD</th>
									</tr>
									</thead>
									
									<tbody>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>3hrs</strong></td>
									<td style="width: 133px;" valign="top">31.00</td>
									<td style="width: 128px;" valign="top">32.00</td>
									<td style="width: 134px;" valign="top">33.00</td>
									<td style="width: 134px;" valign="top">34.00</td>
									<td style="width: 137px;" valign="top">35.00</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>8hrs</strong></td>
									<td style="width: 133px;" valign="top">30.00</td>
									<td style="width: 128px;" valign="top">31.00</td>
									<td style="width: 134px;" valign="top">32.00</td>
									<td style="width: 134px;" valign="top">33.00</td>
									<td style="width: 137px;" valign="top">34.00</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>12hrs</strong></td>
									<td style="width: 133px;" valign="top">26.25</td>
									<td style="width: 128px;" valign="top">27.25</td>
									<td style="width: 134px;" valign="top">28.25</td>
									<td style="width: 134px;" valign="top">29.25</td>
									<td style="width: 137px;" valign="top">30.25</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>24hrs</strong></td>
									<td style="width: 133px;" valign="top">22.95</td>
									<td style="width: 128px;" valign="top">23.95</td>
									<td style="width: 134px;" valign="top">24.95</td>
									<td style="width: 134px;" valign="top">25.95</td>
									<td style="width: 137px;" valign="top">26.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>48hrs</strong></td>
									<td style="width: 133px;" valign="top">18.95</td>
									<td style="width: 128px;" valign="top">19.95</td>
									<td style="width: 134px;" valign="top">20.95</td>
									<td style="width: 134px;" valign="top">21.95</td>
									<td style="width: 137px;" valign="top">22.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>3days</strong></td>
									<td style="width: 133px;" valign="top">17.95</td>
									<td style="width: 128px;" valign="top">18.95</td>
									<td style="width: 134px;" valign="top">19.95</td>
									<td style="width: 134px;" valign="top">20.95</td>
									<td style="width: 137px;" valign="top">21.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>5days</strong></td>
									<td style="width: 133px;" valign="top">16.95</td>
									<td style="width: 128px;" valign="top">17.95</td>
									<td style="width: 134px;" valign="top">18.95</td>
									<td style="width: 134px;" valign="top">19.95</td>
									<td style="width: 137px;" valign="top">20.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>7days</strong></td>
									<td style="width: 133px;" valign="top">15.95</td>
									<td style="width: 128px;" valign="top">16.95</td>
									<td style="width: 134px;" valign="top">17.95</td>
									<td style="width: 134px;" valign="top">18.95</td>
									<td style="width: 137px;" valign="top">19.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>10days</strong></td>
									<td style="width: 133px;" valign="top">14.95</td>
									<td style="width: 128px;" valign="top">15.95</td>
									<td style="width: 134px;" valign="top">16.95</td>
									<td style="width: 134px;" valign="top">17.95</td>
									<td style="width: 137px;" valign="top">18.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>12days</strong></td>
									<td style="width: 133px;" valign="top">13.95</td>
									<td style="width: 128px;" valign="top">14.95</td>
									<td style="width: 134px;" valign="top">15.95</td>
									<td style="width: 134px;" valign="top">16.95</td>
									<td style="width: 137px;" valign="top">17.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>14days</strong></td>
									<td style="width: 133px;" valign="top">12.95</td>
									<td style="width: 128px;" valign="top">13.95</td>
									<td style="width: 134px;" valign="top">14.95</td>
									<td style="width: 134px;" valign="top">15.95</td>
									<td style="width: 137px;" valign="top">16.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>20days</strong></td>
									<td style="width: 133px;" valign="top">11.95</td>
									<td style="width: 128px;" valign="top">12.95</td>
									<td style="width: 134px;" valign="top">13.95</td>
									<td style="width: 134px;" valign="top">14.95</td>
									<td style="width: 137px;" valign="top">15.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>25days</strong></td>
									<td style="width: 133px;" valign="top">10.95</td>
									<td style="width: 128px;" valign="top">11.95</td>
									<td style="width: 134px;" valign="top">12.95</td>
									<td style="width: 134px;" valign="top">13.95</td>
									<td style="width: 137px;" valign="top">14.95</td>
									</tr>
									<tr>
									<td style="width: 128px; color:#fff;" valign="top"><strong>30days</strong></td>
									<td style="width: 133px;" valign="top">9.95</td>
									<td style="width: 128px;" valign="top">10.95</td>
									<td style="width: 134px;" valign="top">11.95</td>
									<td style="width: 134px;" valign="top">12.95</td>
									<td style="width: 137px;" valign="top">13.95</td>
									</tr>
									</tbody>
									<br>
									<tfoot>
									<tr>
									<td class="rounded-foot-left" style="text-align: center; width:;" colspan= "10"><strong>***The prices are subject to change***</strong></td>
									<td class="rounded-foot-right" style="width: ;"></td>
									</tr>
									</tfoot>
									</table>
							</div>
							<br> <br>
							<div class="process-action" style="">
				     
							      <div style="margin: 10px 10px; text-align:center;"> <button style="background-color:rgb(52,216,236); border-radius:10px; height:50px; font-weight:bold; font-size:20px; border:none; box-shadow: 10px 10px 10px 10px #000000"> <a style="text-decoration:none;" href="order.html">Get it done in Record time!</a> </button></div>
							        
							       <div style="border-radius:20px; margin:20px auto; text-align:center;"><a href="order.html"> <img src="images/payments.png" style="width:30%;" alt="Order our Writing services Now!"></a></div>
			  
							 </div>
						
					</div>
	
	
					<div class="client-pricing-papers" style="flex:25%; max-width:320px; height:auto; text-decoration:none; margin:0 auto;">
										<h1 style="text-align: center; color:#fff; font-size:20px;">Order Now</h1>
							<p class="cc-hover"><a href="#">Accounting and Finance Term Papers</a></p>
							<p class="cc-hover"><a href="#">Anatomy and Physiology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Anthropology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Biology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Business Term Papers</a></p>
							<p class="cc-hover"><a href="#">College Term Papers</a></p>
							<p class="cc-hover"><a href="#">Criminology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Economics Term Papers</a></p>
							<p class="cc-hover"><a href="#">Engineering Term Papers</a></p>
							<p class="cc-hover"><a href="#">Graduate Term Paper</a></p>
							<p class="cc-hover"><a href="#">History term papers</a></p>
							<p class="cc-hover"><a href="#">How to write an essay</a></p>
							<p class="cc-hover"><a href="#">Information Technology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Management Term Papers</a></p>
							<p class="cc-hover"><a href="#">Marketing Term Papers</a></p>
							<p class="cc-hover"><a href="#">Nursing Term Papers</a></p>
							<p class="cc-hover"><a href="#">Philosophy Term Papers</p>
							<p class="cc-hover"><a href="#">Political Science Term Papers</a></p>
							<p class="cc-hover"><a href="#">Psychology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Sociology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Terms and Conditions</a></p>
							<p class="cc-hover"><a href="#">Theology Term Papers</a></p>
							<p class="cc-hover"><a href="#">Nursing Term Papers</a></p>
							<p class="cc-hover"><a href="#">Dissertations & Theses</a></p>
	
					</div>
		</div>
</div>

	<div class="social-coming-soon">

			<div class="social-coming-button">
						<p class="copy-footer">Doyen Writers | © 2020 All rights reserved | Powered by: 
							<a href="http://lodeis.com/" target="_blank">Lodeis</a></p>
			</div>
			<div class="social-coming-icons">
						<a href="https://web.facebook.com/USDoyenWriters/" target="_blank" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
						<a href="https://twitter.com/DoyenWriters" target="_blank" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
								aria-hidden="true"></span></a>
						<a href="https://www.instagram.com/doyenwriters/" target="_blank" title="Instagram" class="footer-ig"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
						<a href="https://whttps://www.linkedin.com/in/doyenwriters/" target="_blank" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
								aria-hidden="true"></span></a>
			</div>
		</div>
</section>
<script src="js/main-header-menu.js"></script>
<script src="js/query.js"></script>

<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>

<script type="text/javascript">
Tawk_API = Tawk_API || {};
Tawk_API.onStatusChange = function (status){
if(status === 'online')
{
document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())">Online - Click to chat</a>';
}
else if(status === 'away')
{
document.getElementById('status').innerHTML = 'We are currently away';
}
else if(status === 'offline')
{
document.getElementById('status').innerHTML = 'Live chat is Offline';
}
};
</script>

<!--End of tawk.to Status Code -->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff8d3c0a9a34e36b96a832e/1erhvmape';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
