<!DOCTYPE html>
<html>
<head>
	<title>Doyen Writers | What We Do </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/km-w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
	
	<link rel="icon" href="images/favicon.png" sizes="32x32" type="image/jpg">
    

</head>
<body>

<section class="coming-61-w3l-vv-soon">
    <div id="my-Header" style="z-index: 10; display: block;">
			<div class="h-meta" style="background:#444; width:100%; display:inline-block; align-items:center; overflow:hidden; position: relative; border-radius: 20px; width: 100%; color:#ffffff; font-weight:bold; margin-left:auto; margin-right:auto;">
			<div class="kwtopclick">
					<ul class="kwmenu">
						<li class=""><a href="#">Got any questions?</a></li>
						<li class=""><a href="#">Call/Text: +1 469 225-5497</a></li>
						<li class=""><a href="#">Email: clientsupport@doyenwriters.com</a></li>
					</ul>
                    <ul class="h-metachat">
                         <li><a class='fas fa-grin-hearts' style='font-size:20px; color:#fff' href="javascript:void(Tawk_API.toggle())"> &nbsp;&nbsp; Say hello: <span>Online - Click to chat</span></a></li>
                    </ul>
			</div>
			</div>
	</div>

      <header class="main-header">
        <div class="container">
            <img class="main-header-logo" href="index.html" src="images/logo.png">
            <nav class="main-header-menu">
                <ul>
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">Who we Are</a></li>
          <li><a href="writing.html">What we Do</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Talk-to-Us</a></li>
          <li><a href="login.html"> Login </a></li>
                </ul>
            </nav>
            <button class="main-header-side-menu-button" onclick="toggleSideMenu(1)">
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
                <div class="stripes"></div>
            </button>
        </div>
           <div class="templatemo-header">
			<form class="formA-inline" role="form">
				  <div class="formA-group">
				    <label class="sr-only" for="Email">Email</label>
				      <input class="formA-control" type="email" placeholder="Enter email">
				  </div>
				  <div class="formA-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="password" class="formA-control" id="password" placeholder="Password">
				    <div class="checkbox">
					    <label class="font-size-small">
					      <input type="checkbox"> Remember me
					    </label>
					</div>
				  </div>
				  	<button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div>
        
    </header>
    <nav class="side-menu">
        <div class="side-menu-content">
            <ul>
                <li><a href="index.html" class="side-menu-item">Home</a></li>
                <li><a href="about.html" class="side-menu-item">Who we Are</a></li>
                <li><a href="writing.html" class="side-menu-item">What we Do</a></li>
                <li><a href="pricing.html" class="side-menu-item">Pricing</a></li>
                <li><a href="contact.html" class="side-menu-item">Talk-to-Us</a></li>
                <li><a href="login.html" class="side-menu-item">Login</a></li>
            </ul>
        </div>
        <div class="side-menu-close-div"></div>
    </nav>

    
<br><br>


		<div class="content">	
				<div class="entry-content" style="margin:5px; overflow:hidden;">
						<p style="text-align:center;"><img class="aligncenter" src="images/pen.jpg" width='auto'></p>
						<h1><strong>Academic Writing</strong></h1>
						<p><strong>Doyen Writers </strong>offer educational writing services for high school, college, undergraduate, masters, and Ph.D. students including in fields that entail accurate information such as Medicine and Mathematics. <br>Our writers <strong> professional tutors with years of tutoring experience; </strong> therefore, they are proficient in following the client's instructions and conducting in-depth research that produces original non-plagiarized work.</p>
						<p><strong>We allow our clients to choose </strong> their preferred writer for free, and in case of revision we offer it free and unlimited. <br>Also, we guarantee confidentiality and security for all clients' information to third parties without prior written consent. Contact us now for a quality paper.</p>
									
						<h1><strong>Research/Reports Writing</strong></h1>

						<p>Doyen writers offer affordable, independent, detailed research and report writing services on a variety of specializations. Our originality and reliability make us be the preferred providers of research writing. Our company offers money-back assurances to our clients despite such scenarios been uncommon. Contact us now for a quality paper.</p>
						
						<h1><strong>Articles Writing:</strong></h1>
						
						<p>Doyen writers are professional SEO articles writers; our writers produce articles that will guarantee you great business conversions. We aim to understand our clients' business and the client's needs hence the phenomenal conversion rate for our SEO articles. Our writing services cover diverse specialties depending on the client's needs; contact us for quality article writing services.</p>

						<p class="aligncenter" style="text-align: center; margin: 0px; padding: 0px;"><em>&nbsp;What are you waiting for? Place an order with us today!</em> <br>
						<em>It takes only a few seconds of your time to get an excellent authentic paper!</em>
						<br>
							<img class="aligncenter" href="order.html"  src="images/order-now-button.png"> 
							<img class="aligncenter" href="order.html" src="images/payments.png" style="width:30%;">
						</p>
						
						
					 <h2 style="text-align:center;" > <strong>Our Promise Remains: </strong></h2>
					 <p style="text-align:center; color: #FFCC00; font-weight: bold;"> Privacy Guarantee & Plagiarism-FREE &nbsp; &nbsp; || &nbsp;&nbsp; Quality Assurance &nbsp;&nbsp; ||&nbsp;&nbsp;   Best Turnaround Time  &nbsp;&nbsp; ||  &nbsp;&nbsp; 24/7 Hour Support 
					</div>
				
		</div>

	<div class="social-coming-soon">

			<div class="social-coming-button">
						<p class="copy-footer">Doyen Writers | © 2020 All rights reserved | Powered by: 
							<a href="http://lodeis.com/" target="_blank">Lodeis</a></p>
			</div>
			<div class="social-coming-icons">
						<a href="https://web.facebook.com/USDoyenWriters/" target="_blank" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
						<a href="https://twitter.com/DoyenWriters" target="_blank" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
								aria-hidden="true"></span></a>
						<a href="https://www.instagram.com/doyenwriters/" target="_blank" title="Instagram" class="footer-ig"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
						<a href="https://whttps://www.linkedin.com/in/doyenwriters/" target="_blank" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
								aria-hidden="true"></span></a>
			</div>
		</div>
</section>
<script src="js/main-header-menu.js"></script>
<script src="js/query.js"></script>

<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>

<script type="text/javascript">
Tawk_API = Tawk_API || {};
Tawk_API.onStatusChange = function (status){
if(status === 'online')
{
document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())">Online - Click to chat</a>';
}
else if(status === 'away')
{
document.getElementById('status').innerHTML = 'We are currently away';
}
else if(status === 'offline')
{
document.getElementById('status').innerHTML = 'Live chat is Offline';
}
};
</script>

<!--End of tawk.to Status Code -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff8d3c0a9a34e36b96a832e/1erhvmape';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
